/** Cadastro por nome, idade, potes e avaliação do jogo */
function normalizarNome_(v){const c=['de','da','do','das','dos','e'];return texto_(v).replace(/\s+/g,' ').toLocaleLowerCase('pt-BR').split(' ').map((p,i)=>i&&c.indexOf(p)>=0?p:(p?p.charAt(0).toLocaleUpperCase('pt-BR')+p.slice(1):'')).join(' ');}
function interpretarData_(v){if(v instanceof Date&&!isNaN(v.getTime()))return v;const s=texto_(v);let m=s.match(/^(\d{4})-(\d{2})-(\d{2})$/);if(m)return new Date(+m[1],+m[2]-1,+m[3]);m=s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);if(m)return new Date(+m[3],+m[2]-1,+m[1]);const d=new Date(s);return isNaN(d.getTime())?null:d;}
function calcularIdade_(v,h){const n=interpretarData_(v),d=h||new Date();if(!n)return-1;let a=d.getFullYear()-n.getFullYear();if(d.getMonth()<n.getMonth()||(d.getMonth()===n.getMonth()&&d.getDate()<n.getDate()))a--;return a;}
function nascimentoPorIdade_(idade){return new Date(new Date().getFullYear()-Number(idade),0,1);}
function formatarNascimento_(d){return Utilities.formatDate(d,VOLEI.TIMEZONE,'yyyy-MM-dd');}
function classificar_(a){return a>=18?{pot:'A',category:'ADULTO',label:'Adulto'}:{pot:'B',category:'CRIANCA',label:'Criança'};}
function interpretarNota_(valor,p,antigo){const s=texto_(valor).replace(',','.'),m=s.match(/^(10|[0-9])(\*)?$/);if(!m)throw Error('Informe uma nota de 5 a 10. Para manter o valor exato, use *: 5*, 6*, 7* ou 4*.');const score=Number(m[1]),manual=!!m[2],anterior=antigo&&antigo.length?Number(antigo[6]):Number(p.notaAnterior),indiceAnterior=antigo&&antigo.length?Number(antigo[7]):Number(p.indiceAnterior),legacy=!manual&&score<5&&texto_(p.id)&&isFinite(anterior)&&score===anterior;if(!manual&&score<5&&!legacy)throw Error('Notas abaixo de 5 não são aceitas. Para manter o valor exato, digite o número seguido de *; exemplo: 4*.');let adjusted;if(legacy&&isFinite(indiceAnterior))adjusted=indiceAnterior;else if(manual)adjusted=score;else if(score===5)adjusted=8;else if(score===6)adjusted=8;else if(score===7)adjusted=8;else adjusted=score;return{score:score,adjustedScore:adjusted,manual:manual,legacy:legacy};}
function dataHoraEvento_(horario){const c=obterConfig_(),data=texto_(c.DATA_EVENTO||'22/07/2026'),m=data.match(/^(\d{2})\/(\d{2})\/(\d{4})$/),h=texto_(horario).match(/^(\d{2}):(\d{2})$/);if(!m||!h)throw Error('Data ou horário do evento inválido na aba CONFIG.');return new Date(m[3]+'-'+m[2]+'-'+m[1]+'T'+h[1]+':'+h[2]+':00-03:00');}
function inscricoesPublicasAbertas_(){const c=obterConfig_(),limite=dataHoraEvento_(c.ENCERRAMENTO_INSCRICOES||'09:50'),a=ultimoSorteio_(),bloqueado=a&&['EM_CONTAGEM','SORTEADO','EM_ANDAMENTO','FINALIZADO'].indexOf(a.status)>=0;return !bloqueado&&Date.now()<limite.getTime();}
function validarParticipante_(p,antigo){const name=normalizarNome_(p.nome||p.name),age=Number(p.idade!=null?p.idade:p.age),rating=interpretarNota_(p.nota!=null?p.nota:p.score,p,antigo),cat=classificar_(age),active=texto_(p.ativo||p.active||'SIM').toUpperCase();if(name.length<2)throw Error('Informe o nome do participante.');if(!Number.isInteger(age)||age<1||age>100)throw Error('Informe uma idade válida entre 1 e 100 anos.');if(['SIM','NAO'].indexOf(active)<0)throw Error('O campo ativo deve ser SIM ou NAO.');return{name:name,birthDate:nascimentoPorIdade_(age),age:age,pot:cat.pot,category:cat.category,categoryLabel:cat.label,score:rating.score,adjustedScore:rating.adjustedScore,scoreManual:rating.manual,active:active};}
function lerJogadores_(){const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,11).getValues().filter(r=>r[0]||r[1]).map(r=>({id:texto_(r[0]),name:texto_(r[1]),birthDate:r[2],age:numero_(r[3]),pot:texto_(r[4]).toUpperCase(),category:texto_(r[5]),score:numero_(r[6]),adjustedScore:numero_(r[7]),active:texto_(r[8]||'SIM').toUpperCase(),createdAt:r[9],observation:texto_(r[10])}));}
function proximoIdJogador_(pot){const a=lerJogadores_().filter(p=>p.pot===pot).map(p=>{const m=p.id.match(/(\d+)$/);return m?Number(m[1]):0;});return pot+'-'+('000'+((a.length?Math.max.apply(null,a):0)+1)).slice(-3);}
function salvarParticipante_(p,admin){if(!admin&&!inscricoesPublicasAbertas_())throw Error('As inscrições foram encerradas às 09h50.');const s=aba_(VOLEI.SHEETS.JOGADORES);let id=admin?texto_(p.id):'',row=0,old=[];const l=s.getLastRow();if(id&&l>=2){const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i>=0){row=i+2;old=s.getRange(row,1,1,11).getValues()[0];}}const v=validarParticipante_(p,old);if(!id)id=proximoIdJogador_(v.pot);if(lerJogadores_().some(x=>x.id!==id&&normalizarNome_(x.name)===v.name&&Number(x.age)===v.age))throw Error('Este participante já está inscrito.');const values=[id,v.name,v.birthDate,v.age,v.pot,v.category,v.score,v.adjustedScore,admin?v.active:'SIM',old[9]||new Date(),texto_(p.observacao||old[10])];row?s.getRange(row,1,1,11).setValues([values]):s.appendRow(values);invalidarSorteioPorCadastro_('Participante salvo: '+v.name);log_('PARTICIPANTE_SALVO','',admin?'PAINEL_WEB':'SITE_PUBLICO',admin?'ADMIN':'INSCRICAO',id+' | '+v.name+' | '+v.age+' anos | nota '+v.score+' | índice '+v.adjustedScore,'INFO',id);const player=Object.assign({id:id},v,{active:admin?v.active:'SIM'});return{message:admin?'Participante salvo.':'Inscrição confirmada no Pote '+player.pot+' — '+player.categoryLabel+'.',player:player,state:obterEstadoAdminSemVerificacao_()};}
function inscreverParticipante_(p){p.id='';p.ativo='SIM';return salvarParticipante_(p,false);}
function excluirParticipante_(id){id=texto_(id);if(!id)throw Error('ID do participante não informado.');const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)throw Error('Participante não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i<0)throw Error('Participante não encontrado: '+id);const n=s.getRange(i+2,2).getDisplayValue();s.deleteRow(i+2);invalidarSorteioPorCadastro_('Participante excluído: '+n);log_('PARTICIPANTE_EXCLUIDO','','PAINEL_WEB','ADMIN',id+' | '+n,'INFO',id);return{message:'Participante excluído.',state:obterEstadoAdminSemVerificacao_()};}
function invalidarSorteioPorCadastro_(m){limparAbaixoCabecalho_(VOLEI.SHEETS.EQUIPES,12);limparAbaixoCabecalho_(VOLEI.SHEETS.CHAVEAMENTO,22);criarEstadoInscricoes_(m);}
function criarEstadoInscricoes_(m){const id=gerarId_('SOR');aba_(VOLEI.SHEETS.SORTEIOS).appendRow([id,'INSCRICOES','','',new Date(),'','','','','','SISTEMA',m||'Inscrições abertas.','','']);return id;}
function validarPotes_(){const a=lerJogadores_().filter(p=>p.active==='SIM'),x=a.filter(p=>p.pot==='A'),y=a.filter(p=>p.pot==='B');if(a.length<4)throw Error('São necessários pelo menos quatro participantes ativos.');if(a.length%2!==0)throw Error('A quantidade total de participantes precisa ser par para formar todas as duplas.');return{adults:x,children:y,total:a.length};}
