/** Cadastro por nome, idade, potes, avaliação e índice histórico */
function normalizarNome_(v){const c=['de','da','do','das','dos','e'];return texto_(v).replace(/\s+/g,' ').toLocaleLowerCase('pt-BR').split(' ').map((p,i)=>i&&c.indexOf(p)>=0?p:(p?p.charAt(0).toLocaleUpperCase('pt-BR')+p.slice(1):'')).join(' ');}
function interpretarData_(v){if(v instanceof Date&&!isNaN(v.getTime()))return v;const s=texto_(v);let m=s.match(/^(\d{4})-(\d{2})-(\d{2})$/);if(m)return new Date(+m[1],+m[2]-1,+m[3]);m=s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);if(m)return new Date(+m[3],+m[2]-1,+m[1]);const d=new Date(s);return isNaN(d.getTime())?null:d;}
function calcularIdade_(v,h){const n=interpretarData_(v),d=h||new Date();if(!n)return-1;let a=d.getFullYear()-n.getFullYear();if(d.getMonth()<n.getMonth()||(d.getMonth()===n.getMonth()&&d.getDate()<n.getDate()))a--;return a;}
function nascimentoPorIdade_(idade){return new Date(new Date().getFullYear()-Number(idade),0,1);}
function formatarNascimento_(d){return Utilities.formatDate(d,VOLEI.TIMEZONE,'yyyy-MM-dd');}
function classificar_(a){return a>=18?{pot:'A',category:'ADULTO',label:'Adulto'}:{pot:'B',category:'CRIANCA',label:'Criança'};}
function interpretarNota_(valor,p,antigo){const s=texto_(valor).replace(',','.'),m=s.match(/^(10|[0-9])(\*)?$/);if(!m)throw Error('Informe uma nota de 5 a 10.');const score=Number(m[1]),manual=!!m[2],anterior=antigo&&antigo.length?Number(antigo[6]):Number(p.notaAnterior),indiceAnterior=antigo&&antigo.length?Number(antigo[7]):Number(p.indiceAnterior),legacy=!manual&&score<5&&texto_(p.id)&&isFinite(anterior)&&score===anterior;if(!manual&&score<5&&!legacy)throw Error('Informe uma nota de 5 a 10.');let adjusted;if(legacy&&isFinite(indiceAnterior))adjusted=indiceAnterior;else if(manual)adjusted=score;else if(score===5||score===6||score===7)adjusted=8;else adjusted=score;return{score:score,adjustedScore:adjusted,manual:manual,legacy:legacy};}
function dataHoraEvento_(horario){const c=obterConfig_(),data=texto_(c.DATA_EVENTO||'22/07/2026'),m=data.match(/^(\d{2})\/(\d{2})\/(\d{4})$/),h=texto_(horario).match(/^(\d{2}):(\d{2})$/);if(!m||!h)throw Error('Data ou horário do evento inválido na aba CONFIG.');return new Date(m[3]+'-'+m[2]+'-'+m[1]+'T'+h[1]+':'+h[2]+':00-03:00');}
function inscricoesPublicasAbertas_(){const c=obterConfig_(),limite=dataHoraEvento_(c.ENCERRAMENTO_INSCRICOES||'09:50');return Date.now()<limite.getTime();}
function validarParticipante_(p,antigo){const name=normalizarNome_(p.nome||p.name),age=Number(p.idade!=null?p.idade:p.age),rating=interpretarNota_(p.nota!=null?p.nota:p.score,p,antigo),cat=classificar_(age),active=texto_(p.ativo||p.active||'SIM').toUpperCase();if(name.length<2)throw Error('Informe o nome do participante.');if(!Number.isInteger(age)||age<1||age>100)throw Error('Informe uma idade válida entre 1 e 100 anos.');if(['SIM','NAO'].indexOf(active)<0)throw Error('O campo ativo deve ser SIM ou NAO.');return{name:name,birthDate:nascimentoPorIdade_(age),age:age,pot:cat.pot,category:cat.category,categoryLabel:cat.label,score:rating.score,baseIndex:rating.adjustedScore,scoreManual:rating.manual,active:active};}
function lerJogadores_(){const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,14).getValues().filter(r=>r[0]||r[1]).map(r=>{const base=numero_(r[7]),historico=numero_(r[11]),atual=numeroOpcional_(r[12]);return{id:texto_(r[0]),name:texto_(r[1]),birthDate:r[2],age:numero_(r[3]),pot:texto_(r[4]).toUpperCase(),category:texto_(r[5]),score:numero_(r[6]),baseIndex:base,historyAdjustment:historico,adjustedScore:atual==null?base:atual,currentIndex:atual==null?base:atual,active:texto_(r[8]||'SIM').toUpperCase(),createdAt:r[9],observation:texto_(r[10]),indexUpdatedAt:r[13]};});}
function proximoIdJogador_(pot){const a=lerJogadores_().filter(p=>p.pot===pot).map(p=>{const m=p.id.match(/(\d+)$/);return m?Number(m[1]):0;});return pot+'-'+('000'+((a.length?Math.max.apply(null,a):0)+1)).slice(-3);}
function salvarParticipante_(p,admin){if(!admin&&!inscricoesPublicasAbertas_()){const h=texto_(obterConfig_().ENCERRAMENTO_INSCRICOES||'09:50');throw Error('As inscrições foram encerradas às '+h+'.');}garantirEstruturaDesempenho_();const s=aba_(VOLEI.SHEETS.JOGADORES);let id=admin?texto_(p.id):'',row=0,old=[];const l=s.getLastRow();if(id&&l>=2){const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i>=0){row=i+2;old=s.getRange(row,1,1,14).getValues()[0];}}const v=validarParticipante_(p,old);if(!id)id=proximoIdJogador_(v.pot);if(lerJogadores_().some(x=>x.id!==id&&normalizarNome_(x.name)===v.name&&Number(x.age)===v.age))throw Error('Este participante já está inscrito.');const ajusteHistorico=numero_(old[11]),indiceAtual=arredondarIndice_(limitarNumero_(v.baseIndex+ajusteHistorico,1,10)),agora=new Date();const values=[id,v.name,v.birthDate,v.age,v.pot,v.category,v.score,v.baseIndex,admin?v.active:'SIM',old[9]||agora,texto_(p.observacao||old[10]),ajusteHistorico,indiceAtual,agora];row?s.getRange(row,1,1,14).setValues([values]):s.appendRow(values);const preservado=invalidarSorteioPorCadastro_('Participante salvo: '+v.name);log_('PARTICIPANTE_SALVO',preservado&&preservado.sorteioId||'',admin?'PAINEL_WEB':'SITE_PUBLICO',admin?'ADMIN':'INSCRICAO',id+' | '+v.name+' | '+v.age+' anos | nota '+v.score+' | índice base '+v.baseIndex+' | índice atual '+indiceAtual+(preservado&&preservado.preserved?' | campeonato atual preservado':''),'INFO',id);const player=Object.assign({id:id},v,{adjustedScore:indiceAtual,currentIndex:indiceAtual,historyAdjustment:ajusteHistorico,active:admin?v.active:'SIM'});return{message:admin?(preservado&&preservado.preserved?'Participante salvo para as próximas edições. O campeonato atual foi preservado.':'Participante salvo.'):'Inscrição confirmada no Pote '+player.pot+' — '+player.categoryLabel+'.',player:player,state:obterEstadoAdminSemVerificacao_()};}
function inscreverParticipante_(p){p.id='';p.ativo='SIM';return salvarParticipante_(p,false);}
function excluirParticipante_(id){id=texto_(id);if(!id)throw Error('ID do participante não informado.');const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)throw Error('Participante não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i<0)throw Error('Participante não encontrado: '+id);const n=s.getRange(i+2,2).getDisplayValue();s.deleteRow(i+2);const preservado=invalidarSorteioPorCadastro_('Participante excluído: '+n);log_('PARTICIPANTE_EXCLUIDO',preservado&&preservado.sorteioId||'','PAINEL_WEB','ADMIN',id+' | '+n+(preservado&&preservado.preserved?' | campeonato atual preservado':''),'INFO',id);return{message:preservado&&preservado.preserved?'Participante excluído das próximas edições. O campeonato atual foi preservado.':'Participante excluído.',state:obterEstadoAdminSemVerificacao_()};}
function statusProtegeCompeticao_(status){return['EM_CONTAGEM','SORTEADO','EM_ANDAMENTO','FINALIZADO'].indexOf(texto_(status).toUpperCase())>=0;}
function invalidarSorteioPorCadastro_(m){const atual=ultimoSorteio_();if(atual&&statusProtegeCompeticao_(atual.status)){log_('CADASTRO_APLICADO_PROXIMAS_EDICOES',atual.id,'SISTEMA','SISTEMA',m+' | Equipes, chaveamento e placares preservados.','INFO',atual.id);return{preserved:true,sorteioId:atual.id,status:atual.status};}limparAbaixoCabecalho_(VOLEI.SHEETS.EQUIPES,12);limparAbaixoCabecalho_(VOLEI.SHEETS.CHAVEAMENTO,24);const id=criarEstadoInscricoes_(m);return{preserved:false,sorteioId:id,status:'INSCRICOES'};}
function criarEstadoInscricoes_(m){const id=gerarId_('SOR');aba_(VOLEI.SHEETS.SORTEIOS).appendRow([id,'INSCRICOES','','',new Date(),'','','','','','SISTEMA',m||'Inscrições abertas.','','']);return id;}
function validarPotes_(){const a=lerJogadores_().filter(p=>p.active==='SIM'),x=a.filter(p=>p.pot==='A'),y=a.filter(p=>p.pot==='B');if(a.length<4)throw Error('São necessários pelo menos quatro participantes ativos.');if(a.length%2!==0)throw Error('A quantidade total de participantes precisa ser par para formar todas as duplas.');return{adults:x,children:y,total:a.length};}
