/** Cadastro, idade, potes e notas */
function normalizarNome_(v){const c=['de','da','do','das','dos','e'];return texto_(v).replace(/\s+/g,' ').toLocaleLowerCase('pt-BR').split(' ').map((p,i)=>i&&c.indexOf(p)>=0?p:(p?p.charAt(0).toLocaleUpperCase('pt-BR')+p.slice(1):'')).join(' ');}
function interpretarData_(v){if(v instanceof Date&&!isNaN(v.getTime()))return v;const s=texto_(v);let m=s.match(/^(\d{4})-(\d{2})-(\d{2})$/);if(m)return new Date(+m[1],+m[2]-1,+m[3]);m=s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);if(m)return new Date(+m[3],+m[2]-1,+m[1]);const d=new Date(s);return isNaN(d.getTime())?null:d;}
function calcularIdade_(v,h){const n=interpretarData_(v),d=h||new Date();if(!n)return-1;let a=d.getFullYear()-n.getFullYear();if(d.getMonth()<n.getMonth()||(d.getMonth()===n.getMonth()&&d.getDate()<n.getDate()))a--;return a;}
function classificar_(a){return a>=18?{pot:'A',category:'ADULTO',label:'Adulto'}:{pot:'B',category:'CRIANCA',label:'Criança'};}
function ajustarNota_(n){n=numero_(n);if(n===5)return 7.5;if(n===4)return 6.8;if(n===3)return 6;if(n===2||n===1||n===0)return 8;return n;}
function validarParticipante_(p){const name=normalizarNome_(p.nome||p.name),birth=interpretarData_(p.dataNascimento||p.birthDate),age=calcularIdade_(birth),score=numero_(p.nota!=null?p.nota:p.score),cat=classificar_(age),active=texto_(p.ativo||p.active||'SIM').toUpperCase();if(name.length<2)throw Error('Informe o nome do participante.');if(!birth||age<0||age>100)throw Error('Informe uma data de nascimento válida.');if(Math.floor(score)!==score||score<0||score>10)throw Error('A nota de desempenho deve ser um número inteiro de 0 a 10.');if(cat.pot==='A'&&score<5)throw Error('Para adultos, a nota mínima de desempenho é 5.');if(['SIM','NAO'].indexOf(active)<0)throw Error('O campo ativo deve ser SIM ou NAO.');return{name,birthDate:birth,age,pot:cat.pot,category:cat.category,categoryLabel:cat.label,score,adjustedScore:ajustarNota_(score),active};}
function lerJogadores_(){const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,11).getValues().filter(r=>r[0]||r[1]).map(r=>({id:texto_(r[0]),name:texto_(r[1]),birthDate:r[2],age:numero_(r[3]),pot:texto_(r[4]).toUpperCase(),category:texto_(r[5]),score:numero_(r[6]),adjustedScore:numero_(r[7]),active:texto_(r[8]||'SIM').toUpperCase(),createdAt:r[9],observation:texto_(r[10])}));}
function proximoIdJogador_(pot){const a=lerJogadores_().filter(p=>p.pot===pot).map(p=>{const m=p.id.match(/(\d+)$/);return m?Number(m[1]):0;});return pot+'-'+('000'+((a.length?Math.max.apply(null,a):0)+1)).slice(-3);}
function salvarParticipante_(p,admin){const v=validarParticipante_(p),s=aba_(VOLEI.SHEETS.JOGADORES);let id=admin?texto_(p.id):'';if(!id)id=proximoIdJogador_(v.pot);const chave=formatarNascimento_(v.birthDate);if(lerJogadores_().some(x=>x.id!==id&&normalizarNome_(x.name)===v.name&&x.birthDate&&formatarNascimento_(interpretarData_(x.birthDate))===chave))throw Error('Este participante já está inscrito.');let row=0,l=s.getLastRow();if(l>=2){const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i>=0)row=i+2;}const old=row?s.getRange(row,1,1,11).getValues()[0]:[],values=[id,v.name,v.birthDate,v.age,v.pot,v.category,v.score,v.adjustedScore,admin?v.active:'SIM',old[9]||new Date(),texto_(p.observacao||old[10])];row?s.getRange(row,1,1,11).setValues([values]):s.appendRow(values);invalidarSorteioPorCadastro_('Participante salvo: '+v.name);log_('PARTICIPANTE_SALVO','',admin?'PAINEL_WEB':'SITE_PUBLICO',admin?'ADMIN':'INSCRICAO',id+' | '+v.name,'INFO',id);const player=Object.assign({id},v,{active:admin?v.active:'SIM'});return{message:admin?'Participante salvo.':'Inscrição confirmada no Pote '+player.pot+' — '+player.categoryLabel+'.',player,state:obterEstadoAdminSemVerificacao_()};}
function inscreverParticipante_(p){const a=ultimoSorteio_();if(a&&['AGENDADO','EM_CONTAGEM','SORTEADO','EM_ANDAMENTO','FINALIZADO'].indexOf(a.status)>=0)throw Error('As inscrições estão encerradas para o torneio atual.');p.id='';p.ativo='SIM';return salvarParticipante_(p,false);}
function excluirParticipante_(id){id=texto_(id);if(!id)throw Error('ID do participante não informado.');const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)throw Error('Participante não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i<0)throw Error('Participante não encontrado: '+id);const n=s.getRange(i+2,2).getDisplayValue();s.deleteRow(i+2);invalidarSorteioPorCadastro_('Participante excluído: '+n);log_('PARTICIPANTE_EXCLUIDO','','PAINEL_WEB','ADMIN',id+' | '+n,'INFO',id);return{message:'Participante excluído.',state:obterEstadoAdminSemVerificacao_()};}
function invalidarSorteioPorCadastro_(m){limparAbaixoCabecalho_(VOLEI.SHEETS.EQUIPES,12);limparAbaixoCabecalho_(VOLEI.SHEETS.CHAVEAMENTO,22);criarEstadoInscricoes_(m);}
function criarEstadoInscricoes_(m){const id=gerarId_('SOR');aba_(VOLEI.SHEETS.SORTEIOS).appendRow([id,'INSCRICOES','','',new Date(),'','','','','','SISTEMA',m||'Inscrições abertas.','','']);return id;}
function validarPotes_(){const a=lerJogadores_().filter(p=>p.active==='SIM'),x=a.filter(p=>p.pot==='A'),y=a.filter(p=>p.pot==='B');if(x.length!==y.length)throw Error('A quantidade precisa ser igual. Adultos: '+x.length+'; crianças: '+y.length+'.');if(x.length<2)throw Error('São necessários pelo menos dois adultos e duas crianças.');return{adults:x,children:y};}
