/** Cadastro por nome, idade, potes e notas */
function normalizarNome_(v){const c=['de','da','do','das','dos','e'];return texto_(v).replace(/\s+/g,' ').toLocaleLowerCase('pt-BR').split(' ').map((p,i)=>i&&c.indexOf(p)>=0?p:(p?p.charAt(0).toLocaleUpperCase('pt-BR')+p.slice(1):'')).join(' ');}
function classificar_(a){return a>=18?{pot:'A',category:'ADULTO',label:'Adulto'}:{pot:'B',category:'CRIANCA',label:'Criança'};}
function ajustarNota_(n){n=numero_(n);if(n===5)return 7.5;if(n===4)return 6.8;if(n===3)return 6;if(n===2||n===1||n===0)return 8;return n;}
function dataHoraEvento_(horario){const c=obterConfig_(),data=texto_(c.DATA_EVENTO||'22/07/2026'),m=data.match(/^(\d{2})\/(\d{2})\/(\d{4})$/),h=texto_(horario).match(/^(\d{2}):(\d{2})$/);if(!m||!h)throw Error('Data ou horário do evento inválido na aba CONFIG.');return new Date(m[3]+'-'+m[2]+'-'+m[1]+'T'+h[1]+':'+h[2]+':00-03:00');}
function inscricoesPublicasAbertas_(){const c=obterConfig_(),limite=dataHoraEvento_(c.ENCERRAMENTO_INSCRICOES||'09:50'),a=ultimoSorteio_(),bloqueado=a&&['EM_CONTAGEM','SORTEADO','EM_ANDAMENTO','FINALIZADO'].indexOf(a.status)>=0;return !bloqueado&&Date.now()<limite.getTime();}
function validarParticipante_(p){const name=normalizarNome_(p.nome||p.name),age=Number(p.idade!=null?p.idade:p.age),score=numero_(p.nota!=null?p.nota:p.score),cat=classificar_(age),active=texto_(p.ativo||p.active||'SIM').toUpperCase();if(name.length<2)throw Error('Informe o nome do participante.');if(!Number.isInteger(age)||age<1||age>100)throw Error('Informe uma idade válida entre 1 e 100 anos.');if(Math.floor(score)!==score||score<0||score>10)throw Error('A nota de desempenho deve ser um número inteiro de 0 a 10.');if(cat.pot==='A'&&score<5)throw Error('Para adultos, a nota mínima de desempenho é 5.');if(['SIM','NAO'].indexOf(active)<0)throw Error('O campo ativo deve ser SIM ou NAO.');return{name,age,pot:cat.pot,category:cat.category,categoryLabel:cat.label,score,adjustedScore:ajustarNota_(score),active};}
function lerJogadores_(){const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,10).getValues().filter(r=>r[0]||r[1]).map(r=>({id:texto_(r[0]),name:texto_(r[1]),age:numero_(r[2]),pot:texto_(r[3]).toUpperCase(),category:texto_(r[4]),score:numero_(r[5]),adjustedScore:numero_(r[6]),active:texto_(r[7]||'SIM').toUpperCase(),createdAt:r[8],observation:texto_(r[9])}));}
function proximoIdJogador_(pot){const a=lerJogadores_().filter(p=>p.pot===pot).map(p=>{const m=p.id.match(/(\d+)$/);return m?Number(m[1]):0;});return pot+'-'+('000'+((a.length?Math.max.apply(null,a):0)+1)).slice(-3);}
function salvarParticipante_(p,admin){if(!admin&&!inscricoesPublicasAbertas_())throw Error('As inscrições foram encerradas às 09h50.');const v=validarParticipante_(p),s=aba_(VOLEI.SHEETS.JOGADORES);let id=admin?texto_(p.id):'';if(!id)id=proximoIdJogador_(v.pot);if(lerJogadores_().some(x=>x.id!==id&&normalizarNome_(x.name)===v.name&&Number(x.age)===v.age))throw Error('Este participante já está inscrito.');let row=0,l=s.getLastRow();if(l>=2){const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i>=0)row=i+2;}const old=row?s.getRange(row,1,1,10).getValues()[0]:[],values=[id,v.name,v.age,v.pot,v.category,v.score,v.adjustedScore,admin?v.active:'SIM',old[8]||new Date(),texto_(p.observacao||old[9])];row?s.getRange(row,1,1,10).setValues([values]):s.appendRow(values);invalidarSorteioPorCadastro_('Participante salvo: '+v.name);log_('PARTICIPANTE_SALVO','',admin?'PAINEL_WEB':'SITE_PUBLICO',admin?'ADMIN':'INSCRICAO',id+' | '+v.name+' | '+v.age+' anos','INFO',id);const player=Object.assign({id},v,{active:admin?v.active:'SIM'});return{message:admin?'Participante salvo.':'Inscrição confirmada no Pote '+player.pot+' — '+player.categoryLabel+'.',player,state:obterEstadoAdminSemVerificacao_()};}
function inscreverParticipante_(p){p.id='';p.ativo='SIM';return salvarParticipante_(p,false);}
function excluirParticipante_(id){id=texto_(id);if(!id)throw Error('ID do participante não informado.');const s=aba_(VOLEI.SHEETS.JOGADORES),l=s.getLastRow();if(l<2)throw Error('Participante não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>r[0]),i=ids.indexOf(id);if(i<0)throw Error('Participante não encontrado: '+id);const n=s.getRange(i+2,2).getDisplayValue();s.deleteRow(i+2);invalidarSorteioPorCadastro_('Participante excluído: '+n);log_('PARTICIPANTE_EXCLUIDO','','PAINEL_WEB','ADMIN',id+' | '+n,'INFO',id);return{message:'Participante excluído.',state:obterEstadoAdminSemVerificacao_()};}
function invalidarSorteioPorCadastro_(m){limparAbaixoCabecalho_(VOLEI.SHEETS.EQUIPES,15);limparAbaixoCabecalho_(VOLEI.SHEETS.CHAVEAMENTO,22);criarEstadoInscricoes_(m);}
function criarEstadoInscricoes_(m){const id=gerarId_('SOR');aba_(VOLEI.SHEETS.SORTEIOS).appendRow([id,'INSCRICOES','','',new Date(),'','','','','','SISTEMA',m||'Inscrições abertas.','','']);return id;}
function validarPotes_(){const ativos=lerJogadores_().filter(p=>p.active==='SIM'),adultos=ativos.filter(p=>p.pot==='A'),criancas=ativos.filter(p=>p.pot==='B');if(ativos.length<4)throw Error('São necessários pelo menos quatro participantes ativos.');if(ativos.length%2!==0)throw Error('A quantidade total de participantes precisa ser par para formar todas as duplas.');return{adults:adultos,children:criancas,total:ativos.length};}
