/** PORTAL DE COMPETIÇÕES — V021 */
const VOLEI=Object.freeze({
 VERSION:'V021_TENIS_MESA_2026-07-23',
 SPREADSHEET_ID:'1lg0HKljL93wD5riajKbCYcShzKYW0qAVYkPTwjerVAo',TIMEZONE:'America/Sao_Paulo',
 SITE_URL:'https://portalsimonsports.github.io/sorteio-volei/',ADMIN_URL:'https://portalsimonsports.github.io/sorteio-volei/admin.html',
 SHEETS:Object.freeze({CONFIG:'CONFIG',JOGADORES:'JOGADORES',EQUIPES:'EQUIPES',CHAVEAMENTO:'CHAVEAMENTO',SORTEIOS:'SORTEIOS',LOG:'LOG',LISTAS:'LISTAS',CAMPEONATOS:'CAMPEONATOS',HISTORICO_EQUIPES:'HISTORICO_EQUIPES',HISTORICO_CHAVEAMENTO:'HISTORICO_CHAVEAMENTO',DESEMPENHO:'DESEMPENHO_PARTICIPANTES'}),
 HEADERS:Object.freeze({
  JOGADORES:['ID','NOME','DATA_NASCIMENTO','IDADE','POTE','CATEGORIA','NOTA_DESEMPENHO','NOTA_AJUSTADA','ATIVO','DATA_CADASTRO','OBSERVAÇÃO','AJUSTE_HISTORICO','INDICE_ATUAL','INDICE_ATUALIZADO_EM','SEXO'],
  EQUIPES:['EQUIPE_ID','ADULTO_ID','ADULTO','NOTA_ADULTO','INDICE_ADULTO','CRIANCA_ID','CRIANCA','NOTA_CRIANCA','INDICE_CRIANCA','INDICE_TOTAL','ORDEM_BALANCEAMENTO','ORDEM_CHAVEAMENTO'],
  CHAVEAMENTO:['SORTEIO_ID','JOGO','FASE','EQUIPE_1_ID','EQUIPE_1','EQUIPE_2_ID','EQUIPE_2','SET1_EQ1','SET1_EQ2','SET2_EQ1','SET2_EQ2','SET3_EQ1','SET3_EQ2','SETS_EQ1','SETS_EQ2','VENCEDOR_ID','STATUS','FIM_PARTIDA','DISPONIVEL_EM','RODADA_INDEX','PROXIMO_JOGO','PROXIMO_SLOT','INICIO_PARTIDA','PLACAR_JSON'],
  SORTEIOS:['SORTEIO_ID','STATUS','CODIGO_HASH','CODIGO_FINAL','CRIADO_EM','ATIVADO_EM','INICIO_PREVISTO','REALIZADO_EM','SEED','HASH_AUDITORIA','ATIVADO_POR','MENSAGEM','FINALIZADO_EM','CAMPEAO_ID'],
  LOG:['DATA_HORA','EVENTO','SORTEIO_ID','ORIGEM','USUARIO','DETALHES','NIVEL','ENTIDADE_ID'],LISTAS:['POTE','CATEGORIA','ATIVO','STATUS_SORTEIO','STATUS_JOGO','FASE']
 })
});
function doGet(e){return executarApi_(e&&e.parameter||{});}function doPost(e){let b={};try{if(e&&e.postData&&e.postData.contents)b=JSON.parse(e.postData.contents);}catch(ignore){}return executarApi_(Object.assign({},e&&e.parameter||{},b||{}));}
function executarApi_(p){try{const a=texto_(p.acao||'estado');let d;switch(a){
 case'estado':d=obterEstadoPublico_();break;case'admin':exigirAdmin_(p.chave);d=obterEstadoAdmin_();break;case'inscrever':d=inscreverParticipante_(p);break;case'salvarJogador':exigirAdmin_(p.chave);d=salvarParticipante_(p,true);break;case'excluirJogador':exigirAdmin_(p.chave);d=excluirParticipante_(p.id);break;case'sortearAgora':exigirAdmin_(p.chave);d=realizarSorteioAgora_('PAINEL_WEB');break;case'iniciarContagem':exigirAdmin_(p.chave);d=iniciarContagemDireta_(p.segundos);break;case'gerarCodigo':exigirAdmin_(p.chave);d=gerarCodigoAtivacao_();break;case'ativar':d=ativarSorteio_(p.codigo,p.origem||'SITE');break;case'cancelar':exigirAdmin_(p.chave);d=cancelarSorteio_('PAINEL_WEB');break;case'salvarRegras':exigirAdmin_(p.chave);d=salvarRegrasPartida_(p);break;case'iniciarPartida':exigirAdmin_(p.chave);d=iniciarPartida_(p.jogo);break;case'registrarResultado':exigirAdmin_(p.chave);d=registrarResultado_(p.jogo,p.payload||p.vencedorId);break;case'listarCampeonatos':exigirAdmin_(p.chave);d=listarCampeonatos_();break;case'novoCampeonato':exigirAdmin_(p.chave);d=novoCampeonato_(p);break;case'abrirCampeonato':exigirAdmin_(p.chave);d=abrirCampeonato_(p.id);break;case'arquivarCampeonato':exigirAdmin_(p.chave);d=arquivarCampeonatoAtual_(p.nome||'',true);break;case'atualizarIndices':exigirAdmin_(p.chave);d={message:'Índices históricos atualizados.',players:atualizarIndicesHistoricos_(),state:obterEstadoAdmin_()};break;case'resetar':exigirAdmin_(p.chave);d=resetarSorteio_();break;case'limparTudo':exigirAdmin_(p.chave);d=limparTudo_();break;case'diagnostico':exigirAdmin_(p.chave);d=DIAGNOSTICO_SISTEMA();break;
 case'tmEstado':d=tmObterEstadoPublico_();break;case'tmInscrever':d=tmInscreverJogador_(p);break;case'tmAdmin':exigirAdmin_(p.chave);d=tmObterEstadoAdmin_();break;case'tmSalvarJogador':exigirAdmin_(p.chave);d=tmSalvarJogador_(p,true);break;case'tmExcluirJogador':exigirAdmin_(p.chave);d=tmExcluirJogador_(p.id);break;case'tmCriarCampeonato':exigirAdmin_(p.chave);d=tmCriarCampeonato_(p);break;case'tmIniciarPartida':exigirAdmin_(p.chave);d=tmIniciarPartida_(p.jogo);break;case'tmRegistrarResultado':exigirAdmin_(p.chave);d=tmRegistrarResultado_(p.jogo,p);break;case'tmAbrirCampeonato':exigirAdmin_(p.chave);d=tmAbrirCampeonato_(p.id);break;
 default:throw Error('Ação inválida: '+a);}return responder_({ok:true,dados:d,versao:VOLEI.VERSION,dataHora:formatarData_(new Date())},p.callback);}catch(err){return responder_({ok:false,erro:mensagemErro_(err),versao:VOLEI.VERSION,dataHora:formatarData_(new Date())},p.callback);}}
function responder_(o,cb){const j=JSON.stringify(o);if(cb&&/^[A-Za-z_$][0-9A-Za-z_$\.]*$/.test(String(cb)))return ContentService.createTextOutput(String(cb)+'('+j+');').setMimeType(ContentService.MimeType.JAVASCRIPT);return ContentService.createTextOutput(j).setMimeType(ContentService.MimeType.JSON);}function mensagemErro_(e){return e&&e.message?e.message:String(e||'Erro desconhecido.');}function texto_(v){return String(v==null?'':v).trim();}function numero_(v){const n=Number(String(v==null?'':v).replace(',','.'));return isFinite(n)?n:0;}function numeroOpcional_(v){if(v===''||v==null)return null;const n=Number(String(v).replace(',','.'));return isFinite(n)?n:null;}function ss_(){return SpreadsheetApp.openById(VOLEI.SPREADSHEET_ID);}function aba_(n){const s=ss_().getSheetByName(n);if(!s)throw Error('Aba obrigatória não encontrada: '+n);return s;}function props_(){return PropertiesService.getScriptProperties();}function lock_(){return LockService.getScriptLock();}function formatarData_(d){return Utilities.formatDate(d||new Date(),VOLEI.TIMEZONE,'dd/MM/yyyy HH:mm:ss');}function gerarId_(p){return p+'-'+Utilities.formatDate(new Date(),VOLEI.TIMEZONE,'yyyyMMddHHmmss')+'-'+Math.floor(100+Math.random()*900);}function hash_(v){return Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(v),Utilities.Charset.UTF_8).map(b=>('0'+((b+256)%256).toString(16)).slice(-2)).join('').toUpperCase();}function compararSeguro_(a,b){const x=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(a),Utilities.Charset.UTF_8),y=Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256,String(b),Utilities.Charset.UTF_8);if(x.length!==y.length)return false;let d=0;for(let i=0;i<x.length;i++)d|=x[i]^y[i];return d===0;}function hashCodigo_(c){return hash_((props_().getProperty('ACTIVATION_SALT')||'SALT')+'|'+String(c));}function obterChaveAdmin_(){const p=props_(),config=obterConfig_();let chave=texto_(config.ADMIN_KEY)||texto_(p.getProperty('ADMIN_KEY'));if(!chave){chave=Utilities.getUuid().replace(/-/g,'').slice(0,24);definirConfig_('ADMIN_KEY',chave,'Chave administrativa do painel');}if(texto_(p.getProperty('ADMIN_KEY'))!==chave)p.setProperty('ADMIN_KEY',chave);return chave;}function exigirAdmin_(c){const e=obterChaveAdmin_();if(!c||!compararSeguro_(c,e))throw Error('Chave administrativa inválida.');}function garantirAba_(n,h){const arq=ss_();let s=arq.getSheetByName(n);if(!s)s=arq.insertSheet(n);if(s.getMaxColumns()<h.length)s.insertColumnsAfter(s.getMaxColumns(),h.length-s.getMaxColumns());s.getRange(1,1,1,h.length).setValues([h]);s.setFrozenRows(1);return s;}function garantirEstrutura_(){garantirAba_(VOLEI.SHEETS.JOGADORES,VOLEI.HEADERS.JOGADORES);garantirAba_(VOLEI.SHEETS.EQUIPES,VOLEI.HEADERS.EQUIPES);garantirAba_(VOLEI.SHEETS.CHAVEAMENTO,VOLEI.HEADERS.CHAVEAMENTO);garantirAba_(VOLEI.SHEETS.SORTEIOS,VOLEI.HEADERS.SORTEIOS);garantirAba_(VOLEI.SHEETS.LOG,VOLEI.HEADERS.LOG);garantirAba_(VOLEI.SHEETS.LISTAS,VOLEI.HEADERS.LISTAS);garantirEstruturaCampeonatos_();garantirEstruturaDesempenho_();if(typeof tmGarantirEstrutura_==='function')tmGarantirEstrutura_();return true;}function limparAbaixoCabecalho_(n,c){const s=aba_(n),l=s.getLastRow();if(l>1)s.getRange(2,1,l-1,Math.min(c,s.getMaxColumns())).clearContent();}function obterConfig_(){const s=aba_(VOLEI.SHEETS.CONFIG),l=s.getLastRow(),c={};if(l>=5)s.getRange(5,1,l-4,2).getValues().forEach(r=>{if(r[0])c[texto_(r[0])]=r[1];});return c;}function definirConfig_(k,v,d){const s=aba_(VOLEI.SHEETS.CONFIG),l=Math.max(5,s.getLastRow()),a=l>=5?s.getRange(5,1,l-4,1).getDisplayValues():[];let r=0;for(let i=0;i<a.length;i++)if(texto_(a[i][0])===k){r=i+5;break;}if(!r)r=Math.max(5,s.getLastRow()+1);s.getRange(r,1,1,3).setValues([[k,v,d||'']]);}function log_(e,s,o,u,d,n,id){aba_(VOLEI.SHEETS.LOG).appendRow([new Date(),e||'',s||'',o||'',u||'',d||'',n||'INFO',id||'']);}
