/** Formação e leitura das duplas com índice histórico, sexo e desempate etário — V020 */
function indiceParticipante_(p){const n=numeroOpcional_(p&&p.currentIndex!=null?p.currentIndex:p&&p.adjustedScore);return n==null?numero_(p&&p.baseIndex):n;}
function sexoParticipante_(p){const s=texto_(p&&p.sex).toUpperCase();if(s==='M'||s==='MASCULINO')return'M';if(s==='F'||s==='FEMININO')return'F';return'';}
function ordenarAdultosSelecao_(lista){return lista.slice().sort((x,y)=>indiceParticipante_(y)-indiceParticipante_(x)||numero_(y.age)-numero_(x.age)||x.name.localeCompare(y.name));}
function ordenarAdultosPareamento_(lista){return lista.slice().sort((x,y)=>indiceParticipante_(y)-indiceParticipante_(x)||numero_(x.age)-numero_(y.age)||x.name.localeCompare(y.name));}
function ordenarCriancas_(lista){return lista.slice().sort((x,y)=>indiceParticipante_(x)-indiceParticipante_(y)||numero_(x.age)-numero_(y.age)||x.name.localeCompare(y.name));}
function criarEquipe_(p1,p2,indice){const i1=indiceParticipante_(p1),i2=indiceParticipante_(p2);return{
 id:'E-'+('000'+(indice+1)).slice(-3),adultId:p1.id,adult:p1.name,adultScore:p1.score,adultIndex:i1,
 childId:p2.id,child:p2.name,childScore:p2.score,childIndex:i2,totalIndex:arredondarIndice_(i1+i2),balanceOrder:indice+1,bracketOrder:''
};}
function paresVirtuaisBalanceados_(participantes){if(!participantes.length)return[];if(participantes.length%2!==0)return null;const ordenados=participantes.slice().sort((a,b)=>indiceParticipante_(b)-indiceParticipante_(a)||numero_(a.age)-numero_(b.age)||a.name.localeCompare(b.name)),pares=[];for(let i=0;i<ordenados.length/2;i++)pares.push([ordenados[i],ordenados[ordenados.length-1-i]]);return pares;}
function combinacoesLimitadas_(lista,quantidade,limite){const saida=[];function rec(inicio,atual){if(saida.length>=limite)return;if(atual.length===quantidade){saida.push(atual.slice());return;}for(let i=inicio;i<=lista.length-(quantidade-atual.length);i++){atual.push(lista[i]);rec(i+1,atual);atual.pop();if(saida.length>=limite)return;}}rec(0,[]);return saida;}
function avaliarComposicaoAdultos_(restantes,mistos,criancas){const paresMesmoSexo=[];['F','M'].forEach(sexo=>{const pares=paresVirtuaisBalanceados_(restantes.filter(p=>sexoParticipante_(p)===sexo));if(pares)pares.forEach(p=>paresMesmoSexo.push(p));});const adultosMistos=ordenarAdultosPareamento_(mistos),criancasMistas=ordenarCriancas_(criancas),totais=[];for(let i=0;i<adultosMistos.length;i++)totais.push(indiceParticipante_(adultosMistos[i])+indiceParticipante_(criancasMistas[i]));paresMesmoSexo.forEach(p=>totais.push(indiceParticipante_(p[0])+indiceParticipante_(p[1])));const media=totais.reduce((a,b)=>a+b,0)/Math.max(1,totais.length),variancia=totais.reduce((a,b)=>a+Math.pow(b-media,2),0),amplitude=totais.length?Math.max.apply(null,totais)-Math.min.apply(null,totais):0;return variancia*10+amplitude*4;}
function selecionarAdultosParaMistas_(adultos,criancas){const quantidadeMista=Math.min(adultos.length,criancas.length),excesso=adultos.length-quantidadeMista;if(excesso<=0)return{mixed:ordenarAdultosPareamento_(adultos),same:[]};const semSexo=adultos.filter(p=>!sexoParticipante_(p));if(semSexo.length)throw Error('Preencha o sexo dos adultos antes de gerar duplas: '+semSexo.map(p=>p.name).join(', ')+'.');const combinacoes=combinacoesLimitadas_(adultos,excesso,10000),validas=[];combinacoes.forEach(restantes=>{const f=restantes.filter(p=>sexoParticipante_(p)==='F').length,m=restantes.filter(p=>sexoParticipante_(p)==='M').length;if(f%2||m%2)return;const ids={};restantes.forEach(p=>ids[p.id]=true);const mistos=adultos.filter(p=>!ids[p.id]);validas.push({same:restantes,mixed:mistos,score:avaliarComposicaoAdultos_(restantes,mistos,criancas),key:restantes.map(p=>p.id).sort().join('|')});});if(!validas.length)throw Error('Não existe combinação possível de adultos do mesmo sexo para formar as duplas excedentes.');validas.sort((a,b)=>a.score-b.score||a.key.localeCompare(b.key));return validas[0];}
function parearAdultosMesmoSexo_(participantes,equipes){['F','M'].forEach(sexo=>{const grupo=participantes.filter(p=>sexoParticipante_(p)===sexo),pares=paresVirtuaisBalanceados_(grupo);if(pares===null)throw Error('A quantidade de adultos do sexo '+(sexo==='F'?'feminino':'masculino')+' precisa ser par nas duplas excedentes.');pares.forEach(par=>equipes.push(criarEquipe_(par[0],par[1],equipes.length)));});}
function parearMesmoPote_(participantes,equipes,pote){if(!participantes.length)return;if(participantes.length%2!==0)throw Error('Quantidade excedente inválida no Pote '+pote+'.');if(pote==='A'){parearAdultosMesmoSexo_(participantes,equipes);return;}const ordenados=participantes.slice().sort((a,b)=>indiceParticipante_(b)-indiceParticipante_(a)||numero_(a.age)-numero_(b.age)||a.name.localeCompare(b.name)),metade=ordenados.length/2,ancoras=ordenados.slice(0,metade),parceiros=ordenados.slice(metade).sort((a,b)=>indiceParticipante_(a)-indiceParticipante_(b)||numero_(a.age)-numero_(b.age)||a.name.localeCompare(b.name));for(let i=0;i<metade;i++)equipes.push(criarEquipe_(ancoras[i],parceiros[i],equipes.length));}
function formarEquipes_(){
 atualizarIndicesHistoricos_();const p=validarPotes_(),quantidadeMista=Math.min(p.adults.length,p.children.length),equipes=[],selecao=selecionarAdultosParaMistas_(p.adults,p.children);
 const adultosMistos=ordenarAdultosPareamento_(selecao.mixed),criancasMistas=ordenarCriancas_(p.children).slice(0,quantidadeMista),idsCriancas={};criancasMistas.forEach(x=>idsCriancas[x.id]=true);
 for(let i=0;i<quantidadeMista;i++)equipes.push(criarEquipe_(adultosMistos[i],criancasMistas[i],equipes.length));
 parearMesmoPote_(selecao.same,equipes,'A');parearMesmoPote_(p.children.filter(x=>!idsCriancas[x.id]),equipes,'B');
 if(equipes.length*2!==p.total)throw Error('Não foi possível formar todas as duplas. Verifique a quantidade de participantes ativos.');
 return ordenarEquipesPorForca_(equipes).map((e,i)=>Object.assign(e,{balanceOrder:i+1}));
}
function ordenarEquipesPorForca_(equipes){return equipes.slice().sort((a,b)=>numero_(b.totalIndex)-numero_(a.totalIndex)||Math.abs(numero_(a.adultIndex)-numero_(a.childIndex))-Math.abs(numero_(b.adultIndex)-numero_(b.childIndex))||texto_(a.id).localeCompare(texto_(b.id)));}
function recalcularForcaEquipes_(equipes){atualizarIndicesHistoricos_();const jogadores={},atuais=lerJogadores_();atuais.forEach(p=>jogadores[p.id]=p);return ordenarEquipesPorForca_(equipes.map((e,i)=>{const p1=jogadores[e.adultId],p2=jogadores[e.childId],i1=p1?indiceParticipante_(p1):numero_(e.adultIndex),i2=p2?indiceParticipante_(p2):numero_(e.childIndex);return Object.assign({},e,{adult:p1?p1.name:e.adult,adultScore:p1?p1.score:e.adultScore,adultIndex:i1,child:p2?p2.name:e.child,childScore:p2?p2.score:e.childScore,childIndex:i2,totalIndex:arredondarIndice_(i1+i2),balanceOrder:i+1});}));}
function gravarEquipes_(equipes){const s=aba_(VOLEI.SHEETS.EQUIPES);limparAbaixoCabecalho_(VOLEI.SHEETS.EQUIPES,12);if(!equipes.length)return;s.getRange(2,1,equipes.length,12).setValues(equipes.map(e=>[e.id,e.adultId,e.adult,e.adultScore,e.adultIndex,e.childId,e.child,e.childScore,e.childIndex,e.totalIndex,e.balanceOrder,e.bracketOrder]));}
function lerEquipes_(){const s=aba_(VOLEI.SHEETS.EQUIPES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,12).getValues().filter(r=>r[0]).map(r=>({id:texto_(r[0]),adultId:texto_(r[1]),adult:texto_(r[2]),adultScore:numero_(r[3]),adultIndex:numero_(r[4]),childId:texto_(r[5]),child:texto_(r[6]),childScore:numero_(r[7]),childIndex:numero_(r[8]),totalIndex:numero_(r[9]),balanceOrder:numero_(r[10]),bracketOrder:numero_(r[11])}));}
function nomeEquipe_(equipe){return equipe?[equipe.adult,equipe.child].filter(Boolean).join(' + '):'';}
