/** Estados consumidos pela página pública e pelo painel */
function mensagemStatus_(status){return({INSCRICOES:'Inscrições abertas.',RASCUNHO:'Inscrições abertas.',AGENDADO:'Código gerado. Aguardando ativação.',EM_CONTAGEM:'Sorteio iniciado. Acompanhe a contagem regressiva.',SORTEADO:'Sorteio concluído. A primeira partida está liberada.',EM_ANDAMENTO:'Competição em andamento.',FINALIZADO:'Competição encerrada.',CANCELADO:'O sorteio foi cancelado.'})[status]||status;}
function obterEstadoPublico_(){verificarContagem_();atualizarLiberacoes_();return obterEstadoPublicoSemVerificacao_();}
function obterEstadoAdmin_(){verificarContagem_();atualizarLiberacoes_();return obterEstadoAdminSemVerificacao_();}
function dataEventoIso_(valor){const s=texto_(valor),m=s.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);return m?m[3]+'-'+m[2]+'-'+m[1]:s;}
function obterEstadoPublicoSemVerificacao_(){const c=obterConfig_(),a=ultimoSorteio_()||{status:'INSCRICOES',message:'Inscrições abertas.'},mostrar=['SORTEADO','EM_ANDAMENTO','FINALIZADO'].indexOf(a.status)>=0,rounds=mostrar?lerRounds_():[],matches=[];rounds.forEach(r=>r.matches.forEach(m=>matches.push(m)));const terceiro=matches.filter(m=>texto_(m.phase).toUpperCase()==='DISPUTA DE 3º LUGAR')[0],agenda={eventDate:dataEventoIso_(c.DATA_EVENTO||'22/07/2026'),registrationCloseTime:texto_(c.ENCERRAMENTO_INSCRICOES||'09:50'),countdownStartTime:texto_(c.INICIO_CONTAGEM||'09:55'),firstMatchTime:texto_(c.PRIMEIRA_PARTIDA_HORARIO||'10:15'),timezone:VOLEI.TIMEZONE};return{
 version:VOLEI.VERSION,title:texto_(c.TITULO_EVENTO||'Sorteio de Duplas de Vôlei'),status:a.status,message:a.message||mensagemStatus_(a.status),serverTime:new Date(),registrationOpen:inscricoesPublicasAbertas_(),schedule:agenda,
 rules:{bestOf:3,setsToWin:2,normalSetPoints:25,tiebreakSetPoints:15,minimumLead:2,matchIntervalMinutes:Number(c.INTERVALO_ENTRE_PARTIDAS_MINUTOS||10),countdownSeconds:Number(c.DURACAO_CONTAGEM_SEGUNDOS||600),thirdPlaceMatch:texto_(c.DISPUTA_TERCEIRO_LUGAR||'ATIVA').toUpperCase()==='ATIVA'},
 players:lerJogadores_().map(p=>({id:p.id,name:p.name,birthDate:p.birthDate,age:p.age,pot:p.pot,category:p.category,categoryLabel:p.pot==='A'?'Adulto':'Criança',score:p.score,adjustedScore:p.adjustedScore,active:p.active,createdAt:p.createdAt})),
 teams:mostrar?lerEquipes_():[],rounds:rounds,inicioPrevisto:a.scheduledAt||'',realizadoEm:a.realizedAt||'',seed:a.seed||'',auditHash:a.auditHash||'',sorteioId:a.id||'',championId:a.championId||'',thirdPlaceId:terceiro?texto_(terceiro.winnerId):''
};}
function obterEstadoAdminSemVerificacao_(){const e=obterEstadoPublicoSemVerificacao_(),a=ultimoSorteio_();e.codigoAtivacao=a&&a.codeFinal?'••••'+a.codeFinal:'';e.diagnostico={spreadsheetId:VOLEI.SPREADSHEET_ID,webAppUrl:ScriptApp.getService().getUrl()||''};return e;}
