/** EDIÇÃO PRÉ-INÍCIO, JOGOS AVULSOS E RANKING GLOBAL — V023 */
const FLEX_V023=Object.freeze({
 VOLEI_AVULSOS:'VOLEI_JOGOS_AVULSOS',
 TM_AVULSOS:'TM_JOGOS_AVULSOS',
 VOLEI_HEADERS:['JOGO_ID','GRUPO_ID','ORDEM','STATUS','EQUIPE_1_JSON','EQUIPE_2_JSON','PLACAR_JSON','SETS_1','SETS_2','VENCEDOR_LADO','INICIO_EM','FIM_EM','MELHOR_DE','PONTOS_NORMAL','PONTOS_DESEMPATE','VANTAGEM_MINIMA','CRIADO_EM'],
 TM_HEADERS:['JOGO_ID','GRUPO_ID','ORDEM','STATUS','JOGADOR_1_ID','JOGADOR_1','JOGADOR_2_ID','JOGADOR_2','PLACAR_JSON','SETS_1','SETS_2','VENCEDOR_ID','INICIO_EM','FIM_EM','MELHOR_DE','PONTOS_SET','VANTAGEM_MINIMA','PONTOS_VITORIA','PONTOS_DERROTA','CRIADO_EM']
});
function flexGarantirEstruturaV023_(){garantirAba_(FLEX_V023.VOLEI_AVULSOS,FLEX_V023.VOLEI_HEADERS);garantirAba_(FLEX_V023.TM_AVULSOS,FLEX_V023.TM_HEADERS);return true;}
function flexArray_(v){if(Array.isArray(v))return v.map(texto_).filter(Boolean);const s=texto_(v);if(!s)return[];try{const a=JSON.parse(s);if(Array.isArray(a))return a.map(texto_).filter(Boolean);}catch(ignore){}return s.split(',').map(texto_).filter(Boolean);}
function flexObjeto_(v){if(v&&typeof v==='object')return v;const s=texto_(v);if(!s)return{};try{return JSON.parse(s)||{};}catch(ignore){return{};}}
function flexJson_(v,padrao){try{const x=JSON.parse(texto_(v)||'');return x;}catch(ignore){return padrao;}}
function flexReferenciaAvulsa_(v){const s=texto_(v);return/^AVL:/i.test(s)?s.replace(/^AVL:/i,''):'';}
function flexRepeticoes_(p,padrao){const n=Math.floor(numero_(p.repeticoesConfronto||p.repeticoes||p.turnos||padrao||1));if(n<1||n>50)throw Error('A repetição de confrontos deve estar entre 1 e 50.');return n;}
function flexValidarPlacar_(raw,bestOf,normal,tiebreak,minimumLead,mesmoAlvo){let scores=raw;if(!Array.isArray(scores))scores=flexJson_(raw,[]);bestOf=numero_(bestOf);const necessario=Math.floor(bestOf/2)+1,validos=[];let aSets=0,bSets=0,vencedor=0;for(let i=0;i<bestOf;i++){const par=scores[i];if(!Array.isArray(par)||par.length<2||par[0]===''||par[1]===''||par[0]==null||par[1]==null)continue;if(vencedor)throw Error('Há sets preenchidos depois da definição do vencedor.');const a=Number(par[0]),b=Number(par[1]);if(!Number.isInteger(a)||!Number.isInteger(b)||a<0||b<0)throw Error('Informe pontuações inteiras e não negativas.');if(a===b)throw Error('Um set não pode terminar empatado.');const alvo=mesmoAlvo?numero_(normal):(i===bestOf-1?numero_(tiebreak):numero_(normal));if(Math.max(a,b)<alvo||Math.abs(a-b)<numero_(minimumLead))throw Error('O '+(i+1)+'º set deve atingir '+alvo+' pontos com vantagem mínima de '+minimumLead+'.');validos.push([a,b]);if(a>b)aSets++;else bSets++;if(aSets===necessario)vencedor=1;if(bSets===necessario)vencedor=2;}if(!vencedor)throw Error('O placar ainda não define o vencedor da partida.');return{scores:validos,sets1:aSets,sets2:bSets,winnerSide:vencedor};}
function flexOrdenarRanking_(lista,criterio){const x=lista.slice();if(criterio==='APROVEITAMENTO')x.sort((a,b)=>b.winRate-a.winRate||b.points-a.points||b.wins-a.wins||b.setDiff-a.setDiff||b.pointDiff-a.pointDiff||b.pointsFor-a.pointsFor||a.name.localeCompare(b.name,'pt-BR'));else x.sort((a,b)=>b.points-a.points||b.winRate-a.winRate||b.wins-a.wins||b.setDiff-a.setDiff||b.pointDiff-a.pointDiff||b.pointsFor-a.pointsFor||a.name.localeCompare(b.name,'pt-BR'));return x.map((r,i)=>Object.assign({},r,{position:i+1}));}
