/** MÓDULO DE TÊNIS DE MESA — V021 */
const TM_SHEETS=Object.freeze({
 JOGADORES:'TM_JOGADORES',CAMPEONATOS:'TM_CAMPEONATOS',PARTICIPANTES:'TM_PARTICIPANTES',JOGOS:'TM_JOGOS',RANKING:'TM_RANKING'
});
const TM_HEADERS=Object.freeze({
 JOGADORES:['JOGADOR_ID','NOME','IDADE','SEXO','ATIVO','DATA_CADASTRO','OBSERVACAO'],
 CAMPEONATOS:['CAMPEONATO_ID','NOME','STATUS','MELHOR_DE','PONTOS_SET','VANTAGEM_MINIMA','PONTOS_VITORIA','PONTOS_DERROTA','MAX_JOGOS_PARTICIPANTE','MAX_JOGOS_TOTAL','TURNOS','INICIO_AUTOMATICO','CRIADO_EM','INICIADO_EM','FINALIZADO_EM','PARTICIPANTES_QTD','MENSAGEM'],
 PARTICIPANTES:['CAMPEONATO_ID','JOGADOR_ID','NOME','ORDEM','SELECIONADO_EM'],
 JOGOS:['CAMPEONATO_ID','JOGO','RODADA','JOGADOR_1_ID','JOGADOR_1','JOGADOR_2_ID','JOGADOR_2','PLACAR_JSON','SETS_1','SETS_2','VENCEDOR_ID','STATUS','INICIO_EM','FIM_EM'],
 RANKING:['CAMPEONATO_ID','POSICAO','JOGADOR_ID','NOME','JOGOS','VITORIAS','DERROTAS','APROVEITAMENTO','PONTOS_CLASSIFICACAO','SETS_PRO','SETS_CONTRA','SALDO_SETS','PONTOS_PRO','PONTOS_CONTRA','SALDO_PONTOS','ATUALIZADO_EM']
});
function tmGarantirEstrutura_(){Object.keys(TM_SHEETS).forEach(k=>garantirAba_(TM_SHEETS[k],TM_HEADERS[k]));return true;}
function tmArrayParametro_(valor){if(Array.isArray(valor))return valor.map(texto_).filter(Boolean);const s=texto_(valor);if(!s)return[];try{const a=JSON.parse(s);if(Array.isArray(a))return a.map(texto_).filter(Boolean);}catch(ignore){}return s.split(',').map(texto_).filter(Boolean);}
function tmNormalizarSexo_(valor){const s=texto_(valor).toUpperCase();if(s==='M'||s==='MASCULINO')return'M';if(s==='F'||s==='FEMININO')return'F';return'';}
function tmProximoIdJogador_(){const jogadores=tmLerJogadores_(),maior=jogadores.reduce((m,j)=>{const x=texto_(j.id).match(/(\d+)$/);return Math.max(m,x?Number(x[1]):0);},0);return'TMJ-'+('000'+(maior+1)).slice(-3);}
function tmLerJogadores_(){tmGarantirEstrutura_();const s=aba_(TM_SHEETS.JOGADORES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,TM_HEADERS.JOGADORES.length).getValues().filter(r=>r[0]||r[1]).map(r=>({id:texto_(r[0]),name:texto_(r[1]),age:numero_(r[2]),sex:tmNormalizarSexo_(r[3]),active:texto_(r[4]||'SIM').toUpperCase(),createdAt:r[5],observation:texto_(r[6])}));}
function tmValidarJogador_(p){const name=typeof normalizarNome_==='function'?normalizarNome_(p.nome||p.name):texto_(p.nome||p.name),age=Number(p.idade!=null?p.idade:p.age),sex=tmNormalizarSexo_(p.sexo||p.sex),active=texto_(p.ativo||p.active||'SIM').toUpperCase();if(name.length<2)throw Error('Informe o nome do participante.');if(!Number.isInteger(age)||age<5||age>100)throw Error('Informe uma idade válida entre 5 e 100 anos.');if(['SIM','NAO'].indexOf(active)<0)throw Error('O campo ativo deve ser SIM ou NAO.');return{name:name,age:age,sex:sex,active:active};}
function tmSalvarJogador_(p,admin){tmGarantirEstrutura_();const s=aba_(TM_SHEETS.JOGADORES),j=tmValidarJogador_(p),lista=tmLerJogadores_();let id=admin?texto_(p.id):'',row=0;if(id){const i=lista.findIndex(x=>x.id===id);if(i>=0)row=i+2;}if(lista.some(x=>x.id!==id&&texto_(x.name).toLocaleLowerCase('pt-BR')===j.name.toLocaleLowerCase('pt-BR')&&x.age===j.age))throw Error('Este participante já está inscrito no tênis de mesa.');if(!id)id=tmProximoIdJogador_();const antigo=row?s.getRange(row,1,1,TM_HEADERS.JOGADORES.length).getValues()[0]:[],values=[id,j.name,j.age,j.sex,admin?j.active:'SIM',antigo[5]||new Date(),texto_(p.observacao||antigo[6])];row?s.getRange(row,1,1,values.length).setValues([values]):s.appendRow(values);return{message:admin?'Participante salvo no tênis de mesa.':'Inscrição no tênis de mesa confirmada.',player:Object.assign({id:id},j,{active:admin?j.active:'SIM'}),state:tmObterEstado_(admin)};}
function tmInscreverJogador_(p){p.id='';p.ativo='SIM';return tmSalvarJogador_(p,false);}
function tmExcluirJogador_(id){tmGarantirEstrutura_();id=texto_(id);const s=aba_(TM_SHEETS.JOGADORES),l=s.getLastRow();if(!id||l<2)throw Error('Participante não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>texto_(r[0])),i=ids.indexOf(id);if(i<0)throw Error('Participante não encontrado.');s.deleteRow(i+2);return{message:'Participante excluído do cadastro de tênis de mesa.',state:tmObterEstado_(true)};}
function tmLerCampeonatos_(){tmGarantirEstrutura_();const s=aba_(TM_SHEETS.CAMPEONATOS),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,TM_HEADERS.CAMPEONATOS.length).getValues().filter(r=>r[0]).map(r=>({id:texto_(r[0]),name:texto_(r[1]),status:texto_(r[2]),bestOf:numero_(r[3]),setPoints:numero_(r[4]),minimumLead:numero_(r[5]),winPoints:numero_(r[6]),lossPoints:numero_(r[7]),maxGamesPerPlayer:numero_(r[8]),maxTotalGames:numero_(r[9]),turns:numero_(r[10]),autoStart:texto_(r[11]||'SIM').toUpperCase(),createdAt:r[12],startedAt:r[13],finishedAt:r[14],participantCount:numero_(r[15]),message:texto_(r[16])}));}
function tmCampeonatoAtivo_(){const lista=tmLerCampeonatos_();if(!lista.length)return null;const id=texto_(props_().getProperty('TM_CAMPEONATO_ATIVO'));return lista.find(c=>c.id===id)||lista[lista.length-1];}
function tmLocalizarCampeonato_(id){return tmLerCampeonatos_().find(c=>c.id===texto_(id))||null;}
function tmAtualizarCampeonato_(campeonato){const s=aba_(TM_SHEETS.CAMPEONATOS),l=s.getLastRow();if(l<2)throw Error('Campeonato de tênis de mesa não encontrado.');const ids=s.getRange(2,1,l-1,1).getDisplayValues().map(r=>texto_(r[0])),i=ids.indexOf(campeonato.id);if(i<0)throw Error('Campeonato de tênis de mesa não encontrado.');s.getRange(i+2,1,1,TM_HEADERS.CAMPEONATOS.length).setValues([[campeonato.id,campeonato.name,campeonato.status,campeonato.bestOf,campeonato.setPoints,campeonato.minimumLead,campeonato.winPoints,campeonato.lossPoints,campeonato.maxGamesPerPlayer,campeonato.maxTotalGames,campeonato.turns,campeonato.autoStart,campeonato.createdAt,campeonato.startedAt,campeonato.finishedAt,campeonato.participantCount,campeonato.message]]);return campeonato;}
function tmSubstituirLinhasEvento_(nomeAba,largura,id,novas){const s=aba_(nomeAba),l=s.getLastRow(),mantidas=[];if(l>=2)s.getRange(2,1,l-1,largura).getValues().forEach(r=>{if(texto_(r[0])!==id)mantidas.push(r);});if(l>1)s.getRange(2,1,l-1,largura).clearContent();const todas=mantidas.concat(novas||[]);if(todas.length)s.getRange(2,1,todas.length,largura).setValues(todas);}
function tmLerParticipantesCampeonato_(id){const s=aba_(TM_SHEETS.PARTICIPANTES),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,TM_HEADERS.PARTICIPANTES.length).getValues().filter(r=>texto_(r[0])===texto_(id)).map(r=>({championshipId:texto_(r[0]),id:texto_(r[1]),name:texto_(r[2]),order:numero_(r[3]),selectedAt:r[4]})).sort((a,b)=>a.order-b.order);}
function tmCandidatosRoundRobin_(participantes,turnos){let base=participantes.map(p=>p.id);if(base.length%2)base.push('');const n=base.length,rodadas=[];for(let turno=0;turno<turnos;turno++){let arr=base.slice();for(let r=0;r<n-1;r++){for(let i=0;i<n/2;i++){let a=arr[i],b=arr[n-1-i];if(a&&b){if(turno%2){const t=a;a=b;b=t;}rodadas.push({a:a,b:b,round:turno*(n-1)+r+1,order:rodadas.length+1,pair:[a,b].sort().join('|')});}}arr=[arr[0],arr[n-1]].concat(arr.slice(1,n-1));}}return rodadas;}
function tmSelecionarJogosLimites_(candidatos,ids,maxPorJogador,maxTotal){const contagem={},pares={},restantes=candidatos.slice(),escolhidos=[];ids.forEach(id=>contagem[id]=0);const limiteTotal=maxTotal>0?Math.min(maxTotal,candidatos.length):candidatos.length,limiteJogador=maxPorJogador>0?maxPorJogador:9999;while(escolhidos.length<limiteTotal){const validos=restantes.filter(c=>contagem[c.a]<limiteJogador&&contagem[c.b]<limiteJogador);if(!validos.length)break;validos.sort((x,y)=>(pares[x.pair]||0)-(pares[y.pair]||0)||Math.max(contagem[x.a],contagem[x.b])-Math.max(contagem[y.a],contagem[y.b])||(contagem[x.a]+contagem[x.b])-(contagem[y.a]+contagem[y.b])||x.round-y.round||x.order-y.order);const escolhido=validos[0],i=restantes.indexOf(escolhido);restantes.splice(i,1);escolhidos.push(escolhido);contagem[escolhido.a]++;contagem[escolhido.b]++;pares[escolhido.pair]=(pares[escolhido.pair]||0)+1;}return escolhidos;}
function tmSequenciarJogos_(lista){const restantes=lista.slice(),saida=[];let ultimo={a:'',b:''};while(restantes.length){restantes.sort((x,y)=>{const rx=(x.a===ultimo.a||x.a===ultimo.b||x.b===ultimo.a||x.b===ultimo.b)?1:0,ry=(y.a===ultimo.a||y.a===ultimo.b||y.b===ultimo.a||y.b===ultimo.b)?1:0;return rx-ry||x.round-y.round||x.order-y.order;});const escolhido=restantes.shift();saida.push(escolhido);ultimo=escolhido;}return saida;}
function tmCriarCampeonato_(p){tmGarantirEstrutura_();const jogadores=tmLerJogadores_().filter(j=>j.active==='SIM'),mapa={};jogadores.forEach(j=>mapa[j.id]=j);const ids=Array.from(new Set(tmArrayParametro_(p.participantes||p.participantIds))).filter(id=>mapa[id]);if(ids.length<2)throw Error('Selecione pelo menos dois participantes ativos.');const bestOf=Number(p.melhorDe||p.bestOf||3),setPoints=Number(p.pontosSet||p.setPoints||11),minimumLead=Number(p.vantagemMinima||p.minimumLead||2),winPoints=Number(p.pontosVitoria||p.winPoints||3),lossPoints=Number(p.pontosDerrota||p.lossPoints||0),maxGamesPerPlayer=Math.max(0,Number(p.maxJogosParticipante||p.maxGamesPerPlayer||0)),maxTotalGames=Math.max(0,Number(p.maxJogosTotal||p.maxTotalGames||0)),turns=Number(p.turnos||p.turns||1),autoStart=texto_(p.inicioAutomatico||p.autoStart||'SIM').toUpperCase();if([1,3,5,7].indexOf(bestOf)<0)throw Error('A quantidade de sets deve ser 1, 3, 5 ou 7.');if(!Number.isInteger(setPoints)||setPoints<1||setPoints>99)throw Error('Informe uma pontuação válida por set.');if(!Number.isInteger(minimumLead)||minimumLead<1||minimumLead>10)throw Error('Informe uma vantagem mínima válida.');if(turns!==1&&turns!==2)throw Error('A quantidade de turnos deve ser 1 ou 2.');if(['SIM','NAO'].indexOf(autoStart)<0)throw Error('Defina corretamente o início automático.');const selecionados=ids.map(id=>mapa[id]),candidatos=tmCandidatosRoundRobin_(selecionados,turns),escolhidos=tmSequenciarJogos_(tmSelecionarJogosLimites_(candidatos,ids,maxGamesPerPlayer,maxTotalGames));if(!escolhidos.length)throw Error('Os limites informados não permitem gerar nenhuma partida.');const campeonatoId=gerarId_('TMC'),agora=new Date(),nome=texto_(p.nome||p.name)||('Tênis de Mesa '+(tmLerCampeonatos_().length+1)),campeonato={id:campeonatoId,name:nome,status:'EM_ANDAMENTO',bestOf:bestOf,setPoints:setPoints,minimumLead:minimumLead,winPoints:winPoints,lossPoints:lossPoints,maxGamesPerPlayer:maxGamesPerPlayer,maxTotalGames:maxTotalGames,turns:turns,autoStart:autoStart,createdAt:agora,startedAt:agora,finishedAt:'',participantCount:selecionados.length,message:escolhidos.length+' partidas geradas para '+selecionados.length+' participantes.'};aba_(TM_SHEETS.CAMPEONATOS).appendRow([campeonato.id,campeonato.name,campeonato.status,campeonato.bestOf,campeonato.setPoints,campeonato.minimumLead,campeonato.winPoints,campeonato.lossPoints,campeonato.maxGamesPerPlayer,campeonato.maxTotalGames,campeonato.turns,campeonato.autoStart,campeonato.createdAt,campeonato.startedAt,campeonato.finishedAt,campeonato.participantCount,campeonato.message]);tmSubstituirLinhasEvento_(TM_SHEETS.PARTICIPANTES,TM_HEADERS.PARTICIPANTES.length,campeonatoId,selecionados.map((j,i)=>[campeonatoId,j.id,j.name,i+1,agora]));const jogos=escolhidos.map((c,i)=>[campeonatoId,i+1,c.round,c.a,mapa[c.a].name,c.b,mapa[c.b].name,'[]',0,0,'',i===0?'LIBERADO':'AGUARDANDO','','']);tmSubstituirLinhasEvento_(TM_SHEETS.JOGOS,TM_HEADERS.JOGOS.length,campeonatoId,jogos);props_().setProperty('TM_CAMPEONATO_ATIVO',campeonatoId);tmAtualizarRanking_(campeonatoId);return{message:campeonato.message,state:tmObterEstado_(true)};}
function tmLerJogos_(id){const s=aba_(TM_SHEETS.JOGOS),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,TM_HEADERS.JOGOS.length).getValues().filter(r=>texto_(r[0])===texto_(id)).map(r=>{let scores=[];try{scores=JSON.parse(texto_(r[7])||'[]');}catch(ignore){}return{championshipId:texto_(r[0]),game:numero_(r[1]),round:numero_(r[2]),player1Id:texto_(r[3]),player1:texto_(r[4]),player2Id:texto_(r[5]),player2:texto_(r[6]),scores:Array.isArray(scores)?scores:[],sets1:numero_(r[8]),sets2:numero_(r[9]),winnerId:texto_(r[10]),status:texto_(r[11]),startedAt:r[12],finishedAt:r[13]};}).sort((a,b)=>a.game-b.game);}
function tmPlacarParametro_(p){const raw=p.placar||p.scores||p.placarJson;if(Array.isArray(raw))return raw;const s=texto_(raw);if(!s)return[];try{const a=JSON.parse(s);return Array.isArray(a)?a:[];}catch(ignore){throw Error('O placar informado é inválido.');}}
function tmValidarPlacar_(scores,campeonato){const needed=Math.ceil(campeonato.bestOf/2),validos=[];let sets1=0,sets2=0,vencedor='';for(let i=0;i<campeonato.bestOf;i++){const par=scores[i];if(!Array.isArray(par)||par.length<2||par[0]===''||par[1]===''||par[0]==null||par[1]==null)continue;if(vencedor)throw Error('Há sets preenchidos depois da definição do vencedor.');const a=Number(par[0]),b=Number(par[1]);if(!Number.isInteger(a)||!Number.isInteger(b)||a<0||b<0)throw Error('Informe pontuações inteiras e não negativas.');if(a===b)throw Error('Um set não pode terminar empatado.');if(Math.max(a,b)<campeonato.setPoints||Math.abs(a-b)<campeonato.minimumLead)throw Error('Cada set deve atingir '+campeonato.setPoints+' pontos com vantagem mínima de '+campeonato.minimumLead+'.');validos.push([a,b]);if(a>b)sets1++;else sets2++;if(sets1===needed)vencedor='1';if(sets2===needed)vencedor='2';}if(!vencedor)throw Error('O placar ainda não define o vencedor da partida.');return{scores:validos,sets1:sets1,sets2:sets2,winnerSlot:vencedor};}
function tmIniciarPartida_(jogo){tmGarantirEstrutura_();const campeonato=tmCampeonatoAtivo_();if(!campeonato)throw Error('Nenhum campeonato de tênis de mesa está ativo.');const s=aba_(TM_SHEETS.JOGOS),l=s.getLastRow(),dados=l>=2?s.getRange(2,1,l-1,TM_HEADERS.JOGOS.length).getValues():[],alvo=Number(jogo),agora=new Date();let encontrado=false;for(let i=0;i<dados.length;i++){if(texto_(dados[i][0])!==campeonato.id)continue;if(numero_(dados[i][1])===alvo){if(texto_(dados[i][11])==='FINALIZADO')throw Error('Esta partida já foi finalizada.');dados[i][11]='EM_ANDAMENTO';dados[i][12]=dados[i][12]||agora;encontrado=true;}else if(texto_(dados[i][11])==='EM_ANDAMENTO')throw Error('Já existe outra partida em andamento.');}if(!encontrado)throw Error('Partida não encontrada.');s.getRange(2,1,dados.length,TM_HEADERS.JOGOS.length).setValues(dados);return{message:'Partida '+alvo+' iniciada.',state:tmObterEstado_(true)};}
function tmRegistrarResultado_(jogo,p){tmGarantirEstrutura_();const campeonato=tmCampeonatoAtivo_();if(!campeonato)throw Error('Nenhum campeonato de tênis de mesa está ativo.');const placar=tmValidarPlacar_(tmPlacarParametro_(p||{}),campeonato),s=aba_(TM_SHEETS.JOGOS),l=s.getLastRow(),dados=l>=2?s.getRange(2,1,l-1,TM_HEADERS.JOGOS.length).getValues():[],alvo=Number(jogo),agora=new Date();let encontrado=false;for(let i=0;i<dados.length;i++){if(texto_(dados[i][0])!==campeonato.id||numero_(dados[i][1])!==alvo)continue;dados[i][7]=JSON.stringify(placar.scores);dados[i][8]=placar.sets1;dados[i][9]=placar.sets2;dados[i][10]=placar.winnerSlot==='1'?texto_(dados[i][3]):texto_(dados[i][5]);dados[i][11]='FINALIZADO';dados[i][12]=dados[i][12]||agora;dados[i][13]=agora;encontrado=true;break;}if(!encontrado)throw Error('Partida não encontrada.');const pendentes=dados.filter(r=>texto_(r[0])===campeonato.id&&texto_(r[11])!=='FINALIZADO').sort((a,b)=>numero_(a[1])-numero_(b[1]));if(pendentes.length){const proxima=pendentes[0];proxima[11]=campeonato.autoStart==='SIM'?'EM_ANDAMENTO':'LIBERADO';if(campeonato.autoStart==='SIM')proxima[12]=agora;}else{campeonato.status='FINALIZADO';campeonato.finishedAt=agora;campeonato.message='Campeonato finalizado. Ranking consolidado.';tmAtualizarCampeonato_(campeonato);}s.getRange(2,1,dados.length,TM_HEADERS.JOGOS.length).setValues(dados);tmAtualizarRanking_(campeonato.id);return{message:pendentes.length?(campeonato.autoStart==='SIM'?'Resultado salvo e próxima partida iniciada automaticamente.':'Resultado salvo e próxima partida liberada.'):'Resultado salvo. Campeonato finalizado.',state:tmObterEstado_(true)};}
function tmAtualizarRanking_(id){const campeonato=tmLocalizarCampeonato_(id);if(!campeonato)return[];const participantes=tmLerParticipantesCampeonato_(id),stats={};participantes.forEach(p=>stats[p.id]={id:p.id,name:p.name,games:0,wins:0,losses:0,points:0,setsFor:0,setsAgainst:0,pointsFor:0,pointsAgainst:0});tmLerJogos_(id).filter(j=>j.status==='FINALIZADO'&&j.winnerId).forEach(j=>{const a=stats[j.player1Id],b=stats[j.player2Id];if(!a||!b)return;const pontos1=j.scores.reduce((t,s)=>t+Number(s[0]||0),0),pontos2=j.scores.reduce((t,s)=>t+Number(s[1]||0),0);a.games++;b.games++;a.setsFor+=j.sets1;a.setsAgainst+=j.sets2;b.setsFor+=j.sets2;b.setsAgainst+=j.sets1;a.pointsFor+=pontos1;a.pointsAgainst+=pontos2;b.pointsFor+=pontos2;b.pointsAgainst+=pontos1;if(j.winnerId===a.id){a.wins++;b.losses++;a.points+=campeonato.winPoints;b.points+=campeonato.lossPoints;}else{b.wins++;a.losses++;b.points+=campeonato.winPoints;a.points+=campeonato.lossPoints;}});const ranking=Object.values(stats).map(x=>Object.assign(x,{winRate:x.games?Math.round(x.wins*1000/x.games)/10:0,setDiff:x.setsFor-x.setsAgainst,pointDiff:x.pointsFor-x.pointsAgainst})).sort((a,b)=>b.points-a.points||b.winRate-a.winRate||b.setDiff-a.setDiff||b.pointDiff-a.pointDiff||b.setsFor-a.setsFor||a.name.localeCompare(b.name,'pt-BR'));const agora=new Date(),linhas=ranking.map((x,i)=>[id,i+1,x.id,x.name,x.games,x.wins,x.losses,x.winRate,x.points,x.setsFor,x.setsAgainst,x.setDiff,x.pointsFor,x.pointsAgainst,x.pointDiff,agora]);tmSubstituirLinhasEvento_(TM_SHEETS.RANKING,TM_HEADERS.RANKING.length,id,linhas);return ranking.map((x,i)=>Object.assign({position:i+1},x));}
function tmLerRanking_(id){const s=aba_(TM_SHEETS.RANKING),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,TM_HEADERS.RANKING.length).getValues().filter(r=>texto_(r[0])===texto_(id)).map(r=>({championshipId:texto_(r[0]),position:numero_(r[1]),id:texto_(r[2]),name:texto_(r[3]),games:numero_(r[4]),wins:numero_(r[5]),losses:numero_(r[6]),winRate:numero_(r[7]),points:numero_(r[8]),setsFor:numero_(r[9]),setsAgainst:numero_(r[10]),setDiff:numero_(r[11]),pointsFor:numero_(r[12]),pointsAgainst:numero_(r[13]),pointDiff:numero_(r[14]),updatedAt:r[15]})).sort((a,b)=>a.position-b.position);}
function tmAbrirCampeonato_(id){const c=tmLocalizarCampeonato_(id);if(!c)throw Error('Campeonato de tênis de mesa não encontrado.');props_().setProperty('TM_CAMPEONATO_ATIVO',c.id);return{message:'Campeonato selecionado: '+c.name+'.',state:tmObterEstado_(true)};}
function tmObterEstado_(admin){tmGarantirEstrutura_();const campeonato=tmCampeonatoAtivo_(),estado={version:'TM_V001_2026-07-23',sport:'TENIS_DE_MESA',serverTime:new Date(),championship:campeonato,participants:campeonato?tmLerParticipantesCampeonato_(campeonato.id):[],matches:campeonato?tmLerJogos_(campeonato.id):[],ranking:campeonato?tmLerRanking_(campeonato.id):[],registrationOpen:true};if(admin){estado.players=tmLerJogadores_();estado.championships=tmLerCampeonatos_().slice().reverse();}return estado;}
function tmObterEstadoPublico_(){return tmObterEstado_(false);}function tmObterEstadoAdmin_(){return tmObterEstado_(true);}
