/* ===================== VÔLEI ===================== */

function flexVoleiEquipeJson_(ids){const mapa={};lerJogadores_().forEach(p=>mapa[p.id]=p);const membros=Array.from(new Set(ids)).map(id=>mapa[id]).filter(Boolean);if(membros.length<1)throw Error('Selecione participantes válidos para a equipe.');return{id:gerarId_('AVLEQ'),name:membros.map(p=>p.name).join(' + '),members:membros.map(p=>({id:p.id,name:p.name}))};}
function flexVoleiLerAvulsos_(){flexGarantirEstruturaV023_();const s=aba_(FLEX_V023.VOLEI_AVULSOS),l=s.getLastRow();if(l<2)return[];return s.getRange(2,1,l-1,FLEX_V023.VOLEI_HEADERS.length).getValues().filter(r=>r[0]).map(r=>({id:texto_(r[0]),groupId:texto_(r[1]),order:numero_(r[2]),status:texto_(r[3]),team1:flexJson_(r[4],{}),team2:flexJson_(r[5],{}),scores:flexJson_(r[6],[]),sets1:numero_(r[7]),sets2:numero_(r[8]),winnerSide:numero_(r[9]),startedAt:r[10]||'',finishedAt:r[11]||'',bestOf:numero_(r[12]),normalPoints:numero_(r[13]),tiebreakPoints:numero_(r[14]),minimumLead:numero_(r[15]),createdAt:r[16]||''})).sort((a,b)=>{const da=interpretarData_(a.createdAt),db=interpretarData_(b.createdAt);return(db?db.getTime():0)-(da?da.getTime():0)||b.order-a.order;});}
function flexVoleiCriarAvulsos_(p){flexGarantirEstruturaV023_();const ids1=flexArray_(p.equipe1||p.team1||p.participantesEquipe1),ids2=flexArray_(p.equipe2||p.team2||p.participantesEquipe2),e1=flexVoleiEquipeJson_(ids1),e2=flexVoleiEquipeJson_(ids2);if(e1.members.some(a=>e2.members.some(b=>a.id===b.id)))throw Error('O mesmo participante não pode integrar as duas equipes do confronto.');if(e1.members.length!==e2.members.length)throw Error('As duas equipes precisam ter a mesma quantidade de participantes.');if(e1.members.length<2||e1.members.length>6)throw Error('Cada equipe avulsa deve possuir de 2 a 6 participantes.');const cfg=configCompeticaoV022_(p),repeticoes=flexRepeticoes_(p,1),grupo=gerarId_('AVLGR'),agora=new Date(),s=aba_(FLEX_V023.VOLEI_AVULSOS),linhas=[];for(let i=0;i<repeticoes;i++){linhas.push([gerarId_('AVL'),grupo,i+1,'LIBERADO',JSON.stringify(e1),JSON.stringify(e2),'[]',0,0,'','','',cfg.bestOf,cfg.normalPoints,cfg.tiebreakPoints,cfg.minimumLead,agora]);}s.getRange(s.getLastRow()+1,1,linhas.length,linhas[0].length).setValues(linhas);return{message:repeticoes+' confronto'+(repeticoes===1?' avulso criado.':'s avulsos criados. Todos contarão no ranking global.'),freeMatches:flexVoleiLerAvulsos_(),state:obterEstadoAdmin_()};}
function flexVoleiFormarSelecionadas_(ids,tamanho){const mapa={};lerJogadores_().forEach(p=>mapa[p.id]=p);const jogadores=Array.from(new Set(ids)).map(id=>mapa[id]).filter(p=>p&&p.active==='SIM');if(jogadores.length<tamanho*2)throw Error('Selecione pelo menos '+(tamanho*2)+' participantes ativos.');if(jogadores.length%tamanho!==0)throw Error('A quantidade selecionada precisa ser múltipla de '+tamanho+'.');atualizarIndicesHistoricos_();jogadores.sort((a,b)=>indiceParticipante_(b)-indiceParticipante_(a)||a.name.localeCompare(b.name,'pt-BR'));const qtd=jogadores.length/tamanho,grupos=Array.from({length:qtd},()=>[]);let pos=0,dir=1;jogadores.forEach(p=>{grupos[pos].push(p);if(qtd>1){if(dir===1&&pos===qtd-1)dir=-1;else if(dir===-1&&pos===0)dir=1;else pos+=dir;}});return ordenarEquipesPorForca_(grupos.map((g,i)=>equipeFlexivelV022_(g,i))).map((e,i)=>Object.assign(e,{balanceOrder:i+1}));}
function flexVoleiTodosContraTodos_(equipes,repeticoes){let game=1,rodadas=[];for(let turno=0;turno<repeticoes;turno++){let lista=ordenarCabecasChave_(equipes).slice();if(lista.length%2)lista.push(null);const n=lista.length,fixo=lista[0],moveis=lista.slice(1);for(let r=0;r<n-1;r++){const ordem=[fixo].concat(moveis),grupo=[];for(let i=0;i<n/2;i++){const a=ordem[i],b=ordem[n-1-i];if(a&&b){const m=criarJogoCompacto_(game++,rodadas.length,'FASE CLASSIFICATÓRIA');const inverter=(r+turno)%2===1;m.team1=inverter?b:a;m.team2=inverter?a:b;grupo.push(m);}}rodadas.push({index:rodadas.length,name:'TURNO '+(turno+1)+' • RODADA '+(r+1),matches:grupo});moveis.unshift(moveis.pop());}}
 const classificatorios=[];rodadas.forEach(r=>r.matches.forEach(m=>classificatorios.push(m)));if(classificatorios.length){classificatorios[0].status='LIBERADO';classificatorios[0].availableAt=new Date();}
 if(equipes.length>4){const ri=rodadas.length,s1=criarJogoCompacto_(game++,ri,'SEMIFINAL'),s2=criarJogoCompacto_(game++,ri,'SEMIFINAL');s1.team1Placeholder='1º colocado';s1.team2Placeholder='4º colocado';s2.team1Placeholder='2º colocado';s2.team2Placeholder='3º colocado';const f=criarJogoCompacto_(game++,ri+1,'FINAL'),t=criarJogoCompacto_(game++,ri+1,'DISPUTA DE 3º LUGAR');f.team1Placeholder='Vencedor da Semifinal 1';f.team2Placeholder='Vencedor da Semifinal 2';t.team1Placeholder='Perdedor da Semifinal 1';t.team2Placeholder='Perdedor da Semifinal 2';s1.nextGame=f.game;s1.nextSlot=1;s2.nextGame=f.game;s2.nextSlot=2;rodadas.push({index:ri,name:'SEMIFINAL',matches:[s1,s2]});rodadas.push({index:ri+1,name:'DECISÕES',matches:[f,t]});}
 return rodadas;}
function flexVoleiNaoIniciado_(){const s=aba_(VOLEI.SHEETS.CHAVEAMENTO),l=s.getLastRow();if(l<2)return true;return!s.getRange(2,1,l-1,24).getValues().some(r=>r[22]||r[17]||texto_(r[16]).toUpperCase()==='EM_DISPUTA'||texto_(r[16]).toUpperCase()==='FINALIZADO');}
function flexVoleiSalvarSorteio_(id,registro,editando){const s=aba_(VOLEI.SHEETS.SORTEIOS),agora=registro.createdAt||new Date(),linha=[id,'SORTEADO','','',agora,'','','',registro.seed,registro.audit,'ADMIN',registro.message,'',''];if(editando){const l=s.getLastRow(),ids=l>=2?s.getRange(2,1,l-1,1).getDisplayValues().map(r=>texto_(r[0])):[],i=ids.indexOf(id);if(i>=0){s.getRange(i+2,1,1,14).setValues([linha]);return;}}s.appendRow(linha);}
function novoCampeonato_(p){const tipo=texto_(p.tipo||p.modo).toUpperCase();if(tipo==='AVULSO')return flexVoleiCriarAvulsos_(p);if(tipo==='AVULSO_INICIAR')return flexVoleiAtualizarAvulso_(texto_(p.id),true,{});if(tipo==='AVULSO_RESULTADO')return flexVoleiAtualizarAvulso_(texto_(p.id),false,p.payload||p.placar);const b=lock_();b.waitLock(30000);try{garantirEstruturaCampeonatos_();flexGarantirEstruturaV023_();const editarId=texto_(p.campeonatoId||p.editarId),ativo=localizarCampeonato_(campeonatoIdAtivo_()),editando=!!editarId;if(editando){if(!ativo||ativo.id!==editarId)throw Error('Somente a edição ativa ainda não iniciada pode ser alterada.');if(!flexVoleiNaoIniciado_())throw Error('O campeonato não pode ser alterado porque uma partida já foi iniciada.');}else{const atual=ultimoSorteio_();if(atual&&['SORTEADO','EM_ANDAMENTO','EM_CONTAGEM'].indexOf(atual.status)>=0)throw Error(atual.status==='SORTEADO'&&flexVoleiNaoIniciado_()?'Já existe um campeonato não iniciado. Use o botão Editar campeonato.':'O campeonato atual ainda não foi finalizado ou cancelado.');}
 const cfg=configCompeticaoV022_(p),selecionados=flexArray_(p.participantes||p.participantIds),modo=texto_(p.modoEquipes||'NOVAS_DUPLAS').toUpperCase();let equipes;if(selecionados.length)equipes=flexVoleiFormarSelecionadas_(selecionados,cfg.teamSize);else{const equipesAtuais=lerEquipes_();if(modo==='MESMAS_EQUIPES'){if(equipesAtuais.length<2)throw Error('Não existem equipes suficientes para reutilizar.');if(equipesAtuais.some(e=>tamanhoEquipeV022_(e)!==cfg.teamSize))throw Error('As equipes atuais não possuem '+cfg.teamSize+' participantes.');equipes=recalcularEquipesFlexiveisV022_(equipesAtuais);}else equipes=formarEquipesTamanhoV022_(cfg.teamSize);}equipes=ordenarCabecasChave_(equipes);const repeticoes=flexRepeticoes_(p,1),seed=Utilities.getUuid(),rounds=cfg.format==='TODOS_CONTRA_TODOS'?flexVoleiTodosContraTodos_(equipes,repeticoes):montarCompeticaoV022_(equipes,seed,cfg);if(!rounds.length)throw Error('Não foi possível gerar os jogos.');if(!editando)arquivarCampeonatoAtual_('',false);salvarConfigCompeticaoV022_(cfg);definirConfig_('CAMPEONATO_REPETICOES_CONFRONTO',repeticoes,'Quantidade de confrontos entre as mesmas equipes');const id=editando?ativo.id:gerarCampeonatoId_(),sorteioId=editando?ativo.drawId:gerarId_('SOR'),nome=texto_(p.nome)||(editando?ativo.name:'Campeonato '+(listarCampeonatos_().length+1)),agora=editando?(ativo.createdAt||new Date()):new Date(),modelo=JSON.stringify({version:'V023',format:cfg.format,bracketModel:cfg.bracketModel,teamSize:cfg.teamSize,bestOf:cfg.bestOf,normalPoints:cfg.normalPoints,tiebreakPoints:cfg.tiebreakPoints,minimumLead:cfg.minimumLead,repeticoesConfronto:repeticoes}),mensagem='Equipes de '+cfg.teamSize+' participantes • '+(cfg.format==='TODOS_CONTRA_TODOS'?'todos contra todos • '+repeticoes+' confronto(s) por par':'mata-mata')+' • melhor de '+cfg.bestOf+'.',audit=hash_(JSON.stringify({id:id,sorteioId:sorteioId,seed:seed,config:cfg,repeticoes:repeticoes,equipes:equipes,rounds:rounds}));gravarEquipes_(equipes);gravarChaveamento_(sorteioId,rounds);flexVoleiSalvarSorteio_(sorteioId,{createdAt:agora,seed:seed,audit:audit,message:mensagem},editando);desativarOutrosCampeonatos_(id);gravarRegistroCampeonato_({id:id,name:nome,status:'SORTEADO',createdAt:agora,startedAt:'',finishedAt:'',drawId:sorteioId,teamSource:selecionados.length?'SELECAO_LIVRE':modo,teamCount:equipes.length,bracketModel:modelo,championId:'',message:mensagem,active:'SIM'});definirConfig_('CAMPEONATO_ATIVO_ID',id,'Identificador da edição ativa');definirConfig_('CAMPEONATO_ATIVO_NOME',nome,'Nome da edição ativa');definirConfig_('CAMPEONATO_MODELO',modelo,'Configuração completa da edição ativa');log_(editando?'CAMPEONATO_EDITADO':'NOVO_CAMPEONATO',sorteioId,'PAINEL_WEB','ADMIN',id+' | '+nome+' | participantes selecionados '+selecionados.length+' | repetições '+repeticoes,'INFO',id);return{message:editando?'Campeonato atualizado antes do início.':'Campeonato criado e disponível para edição até a primeira partida.',championship:localizarCampeonato_(id),championships:listarCampeonatos_(),state:obterEstadoAdmin_()};}finally{b.releaseLock();}}
function flexVoleiAtualizarAvulso_(id,iniciar,payload){const s=aba_(FLEX_V023.VOLEI_AVULSOS),l=s.getLastRow();if(l<2)throw Error('Jogo avulso não encontrado.');const d=s.getRange(2,1,l-1,FLEX_V023.VOLEI_HEADERS.length).getValues(),i=d.findIndex(r=>texto_(r[0])===id);if(i<0)throw Error('Jogo avulso não encontrado.');const r=d[i],status=texto_(r[3]).toUpperCase(),agora=new Date();if(status==='FINALIZADO')throw Error('Este jogo avulso já foi finalizado.');if(iniciar){r[3]='EM_DISPUTA';r[10]=r[10]||agora;}else{const obj=flexObjeto_(payload),res=flexValidarPlacar_(obj.scores||obj.placar||payload,r[12],r[13],r[14],r[15],false);r[3]='FINALIZADO';r[6]=JSON.stringify(res.scores);r[7]=res.sets1;r[8]=res.sets2;r[9]=res.winnerSide;r[10]=r[10]||agora;r[11]=agora;}s.getRange(i+2,1,1,r.length).setValues([r]);return{message:iniciar?'Jogo avulso iniciado.':'Resultado avulso salvo e computado no ranking global.',state:obterEstadoAdmin_()};}
function flexVoleiRankingGlobal_(){flexGarantirEstruturaV023_();const stats={};lerJogadores_().forEach(p=>stats[p.id]={id:p.id,name:p.name,games:0,wins:0,losses:0,points:0,setsFor:0,setsAgainst:0,pointsFor:0,pointsAgainst:0});function aplicar(ids,venceu,sf,sa,pf,pa){ids.forEach(id=>{const x=stats[id];if(!x)return;x.games++;if(venceu){x.wins++;x.points+=2;}else x.losses++;x.setsFor+=sf;x.setsAgainst+=sa;x.pointsFor+=pf;x.pointsAgainst+=pa;});}const membrosHist={},eh=aba_(VOLEI.SHEETS.HISTORICO_EQUIPES),ehl=eh.getLastRow();if(ehl>=2)eh.getRange(2,1,ehl-1,HISTORICO_EQUIPES_HEADERS.length).getValues().filter(r=>r[0]&&r[2]).forEach(r=>membrosHist[texto_(r[0])+'|'+texto_(r[2])]=Array.from(new Set(texto_(r[3]).split('|').filter(Boolean).concat(texto_(r[7])?[texto_(r[7])]:[]))));const vistos={};const ch=aba_(VOLEI.SHEETS.HISTORICO_CHAVEAMENTO),chl=ch.getLastRow();if(chl>=2)ch.getRange(2,1,chl-1,HISTORICO_CHAVEAMENTO_HEADERS.length).getValues().forEach(r=>{const cid=texto_(r[0]),game=numero_(r[2]),key=cid+'|'+game;if(!cid||!game||vistos[key]||texto_(r[17])!=='FINALIZADO')return;vistos[key]=true;const t1=texto_(r[4]),t2=texto_(r[6]),winner=texto_(r[16]),scores=flexJson_(r[24],[]),sf1=numero_(r[14]),sf2=numero_(r[15]),pf1=scores.reduce((s,x)=>s+numero_(x[0]),0),pf2=scores.reduce((s,x)=>s+numero_(x[1]),0);aplicar(membrosHist[cid+'|'+t1]||[],winner===t1,sf1,sf2,pf1,pf2);aplicar(membrosHist[cid+'|'+t2]||[],winner===t2,sf2,sf1,pf2,pf1);});const cid=campeonatoIdAtivo_(),mapaAtual={};lerEquipes_().forEach(e=>mapaAtual[e.id]=Array.from(new Set(texto_(e.adultId).split('|').filter(Boolean).concat(texto_(e.childId)?[texto_(e.childId)]:[]))));const cs=aba_(VOLEI.SHEETS.CHAVEAMENTO),csl=cs.getLastRow();if(csl>=2)cs.getRange(2,1,csl-1,24).getValues().forEach(r=>{const key=cid+'|'+numero_(r[1]);if(!cid||vistos[key]||texto_(r[16])!=='FINALIZADO')return;vistos[key]=true;const t1=texto_(r[3]),t2=texto_(r[5]),winner=texto_(r[15]),scores=flexJson_(r[23],[]),sf1=numero_(r[13]),sf2=numero_(r[14]),pf1=scores.reduce((s,x)=>s+numero_(x[0]),0),pf2=scores.reduce((s,x)=>s+numero_(x[1]),0);aplicar(mapaAtual[t1]||[],winner===t1,sf1,sf2,pf1,pf2);aplicar(mapaAtual[t2]||[],winner===t2,sf2,sf1,pf2,pf1);});flexVoleiLerAvulsos_().filter(j=>j.status==='FINALIZADO'&&j.winnerSide).forEach(j=>{const p1=j.scores.reduce((s,x)=>s+numero_(x[0]),0),p2=j.scores.reduce((s,x)=>s+numero_(x[1]),0),ids1=(j.team1.members||[]).map(x=>x.id),ids2=(j.team2.members||[]).map(x=>x.id);aplicar(ids1,j.winnerSide===1,j.sets1,j.sets2,p1,p2);aplicar(ids2,j.winnerSide===2,j.sets2,j.sets1,p2,p1);});return Object.values(stats).map(x=>Object.assign(x,{winRate:x.games?Math.round(x.wins*1000/x.games)/10:0,setDiff:x.setsFor-x.setsAgainst,pointDiff:x.pointsFor-x.pointsAgainst}));}
function flexAnexarEstadoVolei_(e,admin){const base=flexVoleiRankingGlobal_();e.globalRankingPoints=flexOrdenarRanking_(base,'PONTOS');e.globalRankingWinRate=flexOrdenarRanking_(base,'APROVEITAMENTO');e.championshipEditable=flexVoleiNaoIniciado_()&&!!e.championship&&texto_(e.championship.active)==='SIM';if(admin)e.freeMatches=flexVoleiLerAvulsos_();return e;}
function obterEstadoPublico_(){verificarContagem_();atualizarLiberacoes_();return flexAnexarEstadoVolei_(obterEstadoPublicoSemVerificacao_(),false);}
function obterEstadoAdmin_(){verificarContagem_();atualizarLiberacoes_();return flexAnexarEstadoVolei_(obterEstadoAdminSemVerificacao_(),true);}
